RESOURCE TBUF r_e100_title { buf="E100"; }
RESOURCE TBUF r_e100_name { buf="Curcumin, turmeric"; }
RESOURCE TBUF r_e101_title { buf="E101"; }
RESOURCE TBUF r_e101_name { buf="Riboflavin (Vitamin B2), formerly lactoflavin (Vitamin G)"; }
RESOURCE TBUF r_e101a_title { buf="E101a"; }
RESOURCE TBUF r_e101a_name { buf="Riboflavin-5'-Phosphate"; }
RESOURCE TBUF r_e102_title { buf="E102"; }
RESOURCE TBUF r_e102_name { buf="Tartrazine (FD&C Yellow 5)"; }
RESOURCE TBUF r_e103_title { buf="E103"; }
RESOURCE TBUF r_e103_name { buf="Chrysoine resorcinol"; }
RESOURCE TBUF r_e104_title { buf="E104"; }
RESOURCE TBUF r_e104_name { buf="Quinoline Yellow WS"; }
RESOURCE TBUF r_e105_title { buf="E105"; }
RESOURCE TBUF r_e105_name { buf="Fast Yellow AB"; }
RESOURCE TBUF r_e106_title { buf="E106"; }
RESOURCE TBUF r_e106_name { buf="Riboflavin-5-Sodium Phosphate"; }
RESOURCE TBUF r_e107_title { buf="E107"; }
RESOURCE TBUF r_e107_name { buf="Yellow 2G"; }
RESOURCE TBUF r_e110_title { buf="E110"; }
RESOURCE TBUF r_e110_name { buf="Sunset Yellow FCF, Orange Yellow S, FD&C Yellow 6"; }
RESOURCE TBUF r_e111_title { buf="E111"; }
RESOURCE TBUF r_e111_name { buf="Orange GGN"; }
RESOURCE TBUF r_e120_title { buf="E120"; }
RESOURCE TBUF r_e120_name { buf="Cochineal, Carminic acid, Carmines, Natural Red 4"; }
RESOURCE TBUF r_e121_title { buf="E121"; }
RESOURCE TBUF r_e121_name { buf="Citrus Red 2"; }
RESOURCE TBUF r_e122_title { buf="E122"; }
RESOURCE TBUF r_e122_name { buf="Carmoisine, Azorubine"; }
RESOURCE TBUF r_e123_title { buf="E123"; }
RESOURCE TBUF r_e123_name { buf="Amaranth (FD&C Red 2)"; }
RESOURCE TBUF r_e124_title { buf="E124"; }
RESOURCE TBUF r_e124_name { buf="Ponceau 4R, Cochineal Red A, Brilliant Scarlet 4R"; }
RESOURCE TBUF r_e125_title { buf="E125"; }
RESOURCE TBUF r_e125_name { buf="Ponceau SX, Scarlet GN"; }
RESOURCE TBUF r_e126_title { buf="E126"; }
RESOURCE TBUF r_e126_name { buf="Ponceau 6R"; }
RESOURCE TBUF r_e127_title { buf="E127"; }
RESOURCE TBUF r_e127_name { buf="Erythrosine (FD&C Red 3)"; }
RESOURCE TBUF r_e128_title { buf="E128"; }
RESOURCE TBUF r_e128_name { buf="Red 2G"; }
RESOURCE TBUF r_e129_title { buf="E129"; }
RESOURCE TBUF r_e129_name { buf="Allura Red AC (FD&C Red 40)"; }
RESOURCE TBUF r_e130_title { buf="E130"; }
RESOURCE TBUF r_e130_name { buf="Indanthrene blue RS"; }
RESOURCE TBUF r_e131_title { buf="E131"; }
RESOURCE TBUF r_e131_name { buf="Patent Blue V"; }
RESOURCE TBUF r_e132_title { buf="E132"; }
RESOURCE TBUF r_e132_name { buf="Indigo carmine, FD&C Blue 2"; }
RESOURCE TBUF r_e133_title { buf="E133"; }
RESOURCE TBUF r_e133_name { buf="Brilliant Blue FCF (FD&C Blue 1)"; }
RESOURCE TBUF r_e140_title { buf="E140"; }
RESOURCE TBUF r_e140_name { buf="Chlorophylls and Chlorophyllins"; }
RESOURCE TBUF r_e141_title { buf="E141"; }
RESOURCE TBUF r_e141_name { buf="Copper complexes of chlorophylls and chlorophyllins"; }
RESOURCE TBUF r_e142_title { buf="E142"; }
RESOURCE TBUF r_e142_name { buf="Green S"; }
RESOURCE TBUF r_e143_title { buf="E143"; }
RESOURCE TBUF r_e143_name { buf="Fast Green FCF (FD&C Green 3)"; }
RESOURCE TBUF r_e150a_title { buf="E150a"; }
RESOURCE TBUF r_e150a_name { buf="Plain caramel"; }
RESOURCE TBUF r_e150b_title { buf="E150b"; }
RESOURCE TBUF r_e150b_name { buf="Caustic sulfite caramel"; }
RESOURCE TBUF r_e150c_title { buf="E150c"; }
RESOURCE TBUF r_e150c_name { buf="Ammonia caramel"; }
RESOURCE TBUF r_e150d_title { buf="E150d"; }
RESOURCE TBUF r_e150d_name { buf="Sulphite ammonia caramel"; }
RESOURCE TBUF r_e151_title { buf="E151"; }
RESOURCE TBUF r_e151_name { buf="Black PN, Brilliant Black BN"; }
RESOURCE TBUF r_e152_title { buf="E152"; }
RESOURCE TBUF r_e152_name { buf="Black 7984"; }
RESOURCE TBUF r_e153_title { buf="E153"; }
RESOURCE TBUF r_e153_name { buf="Carbon black, Vegetable carbon"; }
RESOURCE TBUF r_e154_title { buf="E154"; }
RESOURCE TBUF r_e154_name { buf="Brown FK, Kipper Brown"; }
RESOURCE TBUF r_e155_title { buf="E155"; }
RESOURCE TBUF r_e155_name { buf="Brown HT, Chocolate brown HT"; }
RESOURCE TBUF r_e160a_title { buf="E160a"; }
RESOURCE TBUF r_e160a_name { buf="Alpha-carotene, Beta-carotene, Gamma-carotene"; }
RESOURCE TBUF r_e160b_title { buf="E160b"; }
RESOURCE TBUF r_e160b_name { buf="Annatto, bixin, norbixin"; }
RESOURCE TBUF r_e160c_title { buf="E160c"; }
RESOURCE TBUF r_e160c_name { buf="Paprika extract, Capsanthin, capsorubin"; }
RESOURCE TBUF r_e160d_title { buf="E160d"; }
RESOURCE TBUF r_e160d_name { buf="Lycopene"; }
RESOURCE TBUF r_e160e_title { buf="E160e"; }
RESOURCE TBUF r_e160e_name { buf="Beta-apo-8'-carotenal (C 30)"; }
RESOURCE TBUF r_e160f_title { buf="E160f"; }
RESOURCE TBUF r_e160f_name { buf="Ethyl ester of beta-apo-8'-carotenic acid (C 30)"; }
RESOURCE TBUF r_e161a_title { buf="E161a"; }
RESOURCE TBUF r_e161a_name { buf="Flavoxanthin"; }
RESOURCE TBUF r_e161b_title { buf="E161b"; }
RESOURCE TBUF r_e161b_name { buf="Lutein"; }
RESOURCE TBUF r_e161c_title { buf="E161c"; }
RESOURCE TBUF r_e161c_name { buf="Cryptoxanthin"; }
RESOURCE TBUF r_e161d_title { buf="E161d"; }
RESOURCE TBUF r_e161d_name { buf="Rubixanthin"; }
RESOURCE TBUF r_e161e_title { buf="E161e"; }
RESOURCE TBUF r_e161e_name { buf="Violaxanthin"; }
RESOURCE TBUF r_e161f_title { buf="E161f"; }
RESOURCE TBUF r_e161f_name { buf="Rhodoxanthin"; }
RESOURCE TBUF r_e161g_title { buf="E161g"; }
RESOURCE TBUF r_e161g_name { buf="Canthaxanthin"; }
RESOURCE TBUF r_e161h_title { buf="E161h"; }
RESOURCE TBUF r_e161h_name { buf="Zeaxanthin"; }
RESOURCE TBUF r_e161i_title { buf="E161i"; }
RESOURCE TBUF r_e161i_name { buf="Citranaxanthin"; }
RESOURCE TBUF r_e161j_title { buf="E161j"; }
RESOURCE TBUF r_e161j_name { buf="Astaxanthin"; }
RESOURCE TBUF r_e162_title { buf="E162"; }
RESOURCE TBUF r_e162_name { buf="Beetroot Red, Betanin"; }
RESOURCE TBUF r_e163_title { buf="E163"; }
RESOURCE TBUF r_e163_name { buf="Anthocyanins"; }
RESOURCE TBUF r_e170_title { buf="E170"; }
RESOURCE TBUF r_e170_name { buf="Calcium carbonate, Chalk"; }
RESOURCE TBUF r_e171_title { buf="E171"; }
RESOURCE TBUF r_e171_name { buf="Titanium dioxide"; }
RESOURCE TBUF r_e172_title { buf="E172"; }
RESOURCE TBUF r_e172_name { buf="Iron oxides and hydroxides"; }
RESOURCE TBUF r_e173_title { buf="E173"; }
RESOURCE TBUF r_e173_name { buf="Aluminium"; }
RESOURCE TBUF r_e174_title { buf="E174"; }
RESOURCE TBUF r_e174_name { buf="Silver"; }
RESOURCE TBUF r_e175_title { buf="E175"; }
RESOURCE TBUF r_e175_name { buf="Gold"; }
RESOURCE TBUF r_e180_title { buf="E180"; }
RESOURCE TBUF r_e180_name { buf="Pigment Rubine, Lithol Rubine BK"; }
RESOURCE TBUF r_e181_title { buf="E181"; }
RESOURCE TBUF r_e181_name { buf="Tannin"; }
RESOURCE TBUF r_e182_title { buf="E182"; }
RESOURCE TBUF r_e182_name { buf="Orcein, Orchil"; }
RESOURCE TBUF r_e200_title { buf="E200"; }
RESOURCE TBUF r_e200_name { buf="Sorbic acid"; }
RESOURCE TBUF r_e201_title { buf="E201"; }
RESOURCE TBUF r_e201_name { buf="Sodium sorbate"; }
RESOURCE TBUF r_e202_title { buf="E202"; }
RESOURCE TBUF r_e202_name { buf="Potassium sorbate"; }
RESOURCE TBUF r_e203_title { buf="E203"; }
RESOURCE TBUF r_e203_name { buf="Calcium sorbate"; }
RESOURCE TBUF r_e209_title { buf="E209"; }
RESOURCE TBUF r_e209_name { buf="Heptyl p-hydroxybenzoate"; }
RESOURCE TBUF r_e210_title { buf="E210"; }
RESOURCE TBUF r_e210_name { buf="Benzoic acid"; }
RESOURCE TBUF r_e211_title { buf="E211"; }
RESOURCE TBUF r_e211_name { buf="Sodium benzoate"; }
RESOURCE TBUF r_e212_title { buf="E212"; }
RESOURCE TBUF r_e212_name { buf="Potassium benzoate"; }
RESOURCE TBUF r_e213_title { buf="E213"; }
RESOURCE TBUF r_e213_name { buf="Calcium benzoate"; }
RESOURCE TBUF r_e214_title { buf="E214"; }
RESOURCE TBUF r_e214_name { buf="Ethylparaben (ethyl para-hydroxybenzoate)"; }
RESOURCE TBUF r_e215_title { buf="E215"; }
RESOURCE TBUF r_e215_name { buf="Sodium ethyl para-hydroxybenzoate"; }
RESOURCE TBUF r_e216_title { buf="E216"; }
RESOURCE TBUF r_e216_name { buf="Propylparaben (propyl para-hydroxybenzoate)"; }
RESOURCE TBUF r_e217_title { buf="E217"; }
RESOURCE TBUF r_e217_name { buf="Sodium propyl para-hydroxybenzoate"; }
RESOURCE TBUF r_e218_title { buf="E218"; }
RESOURCE TBUF r_e218_name { buf="Methylparaben (methyl para-hydroxybenzoate)"; }
RESOURCE TBUF r_e219_title { buf="E219"; }
RESOURCE TBUF r_e219_name { buf="Sodium methyl para-hydroxybenzoate"; }
RESOURCE TBUF r_e220_title { buf="E220"; }
RESOURCE TBUF r_e220_name { buf="Sulphur dioxide"; }
RESOURCE TBUF r_e221_title { buf="E221"; }
RESOURCE TBUF r_e221_name { buf="Sodium sulphite"; }
RESOURCE TBUF r_e222_title { buf="E222"; }
RESOURCE TBUF r_e222_name { buf="Sodium bisulphite (sodium hydrogen sulphite)"; }
RESOURCE TBUF r_e223_title { buf="E223"; }
RESOURCE TBUF r_e223_name { buf="Sodium metabisulphite"; }
RESOURCE TBUF r_e224_title { buf="E224"; }
RESOURCE TBUF r_e224_name { buf="Potassium metabisulphite"; }
RESOURCE TBUF r_e225_title { buf="E225"; }
RESOURCE TBUF r_e225_name { buf="Potassium sulphite"; }
RESOURCE TBUF r_e226_title { buf="E226"; }
RESOURCE TBUF r_e226_name { buf="Calcium sulphite"; }
RESOURCE TBUF r_e227_title { buf="E227"; }
RESOURCE TBUF r_e227_name { buf="Calcium hydrogen sulphite"; }
RESOURCE TBUF r_e228_title { buf="E228"; }
RESOURCE TBUF r_e228_name { buf="Potassium hydrogen sulphite"; }
RESOURCE TBUF r_e230_title { buf="E230"; }
RESOURCE TBUF r_e230_name { buf="Biphenyl, diphenyl"; }
RESOURCE TBUF r_e231_title { buf="E231"; }
RESOURCE TBUF r_e231_name { buf="Orthophenyl phenol"; }
RESOURCE TBUF r_e232_title { buf="E232"; }
RESOURCE TBUF r_e232_name { buf="Sodium orthophenyl phenol"; }
RESOURCE TBUF r_e233_title { buf="E233"; }
RESOURCE TBUF r_e233_name { buf="Thiabendazole"; }
RESOURCE TBUF r_e234_title { buf="E234"; }
RESOURCE TBUF r_e234_name { buf="Nisin"; }
RESOURCE TBUF r_e235_title { buf="E235"; }
RESOURCE TBUF r_e235_name { buf="Natamycin, Pimaracin"; }
RESOURCE TBUF r_e236_title { buf="E236"; }
RESOURCE TBUF r_e236_name { buf="Formic acid"; }
RESOURCE TBUF r_e237_title { buf="E237"; }
RESOURCE TBUF r_e237_name { buf="Sodium formate"; }
RESOURCE TBUF r_e238_title { buf="E238"; }
RESOURCE TBUF r_e238_name { buf="Calcium formate"; }
RESOURCE TBUF r_e239_title { buf="E239"; }
RESOURCE TBUF r_e239_name { buf="Hexamine (hexamethylene tetramine)"; }
RESOURCE TBUF r_e240_title { buf="E240"; }
RESOURCE TBUF r_e240_name { buf="Formaldehyde"; }
RESOURCE TBUF r_e242_title { buf="E242"; }
RESOURCE TBUF r_e242_name { buf="Dimethyl dicarbonate"; }
RESOURCE TBUF r_e249_title { buf="E249"; }
RESOURCE TBUF r_e249_name { buf="Potassium nitrite"; }
RESOURCE TBUF r_e250_title { buf="E250"; }
RESOURCE TBUF r_e250_name { buf="Sodium nitrite"; }
RESOURCE TBUF r_e251_title { buf="E251"; }
RESOURCE TBUF r_e251_name { buf="Sodium nitrate"; }
RESOURCE TBUF r_e252_title { buf="E252"; }
RESOURCE TBUF r_e252_name { buf="Potassium nitrate (Saltpetre)"; }
RESOURCE TBUF r_e260_title { buf="E260"; }
RESOURCE TBUF r_e260_name { buf="Acetic acid"; }
RESOURCE TBUF r_e261_title { buf="E261"; }
RESOURCE TBUF r_e261_name { buf="Potassium acetate"; }
RESOURCE TBUF r_e262_title { buf="E262"; }
RESOURCE TBUF r_e262_name { buf="Sodium acetates"; }
RESOURCE TBUF r_e263_title { buf="E263"; }
RESOURCE TBUF r_e263_name { buf="Calcium acetate"; }
RESOURCE TBUF r_e264_title { buf="E264"; }
RESOURCE TBUF r_e264_name { buf="Ammonium acetate"; }
RESOURCE TBUF r_e265_title { buf="E265"; }
RESOURCE TBUF r_e265_name { buf="Dehydroacetic acid"; }
RESOURCE TBUF r_e266_title { buf="E266"; }
RESOURCE TBUF r_e266_name { buf="Sodium dehydroacetate"; }
RESOURCE TBUF r_e270_title { buf="E270"; }
RESOURCE TBUF r_e270_name { buf="Lactic acid"; }
RESOURCE TBUF r_e280_title { buf="E280"; }
RESOURCE TBUF r_e280_name { buf="Propionic acid"; }
RESOURCE TBUF r_e281_title { buf="E281"; }
RESOURCE TBUF r_e281_name { buf="Sodium propionate"; }
RESOURCE TBUF r_e282_title { buf="E282"; }
RESOURCE TBUF r_e282_name { buf="Calcium propionate"; }
RESOURCE TBUF r_e283_title { buf="E283"; }
RESOURCE TBUF r_e283_name { buf="Potassium propionate"; }
RESOURCE TBUF r_e284_title { buf="E284"; }
RESOURCE TBUF r_e284_name { buf="Boric acid"; }
RESOURCE TBUF r_e285_title { buf="E285"; }
RESOURCE TBUF r_e285_name { buf="Sodium tetraborate (borax)"; }
RESOURCE TBUF r_e290_title { buf="E290"; }
RESOURCE TBUF r_e290_name { buf="Carbon dioxide"; }
RESOURCE TBUF r_e296_title { buf="E296"; }
RESOURCE TBUF r_e296_name { buf="Malic acid"; }
RESOURCE TBUF r_e297_title { buf="E297"; }
RESOURCE TBUF r_e297_name { buf="Fumaric acid"; }
RESOURCE TBUF r_e300_title { buf="E300"; }
RESOURCE TBUF r_e300_name { buf="Ascorbic acid (Vitamin C)"; }
RESOURCE TBUF r_e301_title { buf="E301"; }
RESOURCE TBUF r_e301_name { buf="Sodium ascorbate"; }
RESOURCE TBUF r_e302_title { buf="E302"; }
RESOURCE TBUF r_e302_name { buf="Calcium ascorbate"; }
RESOURCE TBUF r_e303_title { buf="E303"; }
RESOURCE TBUF r_e303_name { buf="Potassium ascorbate"; }
RESOURCE TBUF r_e304_title { buf="E304"; }
RESOURCE TBUF r_e304_name { buf="Fatty acid esters of ascorbic acid"; }
RESOURCE TBUF r_e305_title { buf="E305"; }
RESOURCE TBUF r_e305_name { buf="Ascorbyl stearate"; }
RESOURCE TBUF r_e306_title { buf="E306"; }
RESOURCE TBUF r_e306_name { buf="Tocopherol-rich extract"; }
RESOURCE TBUF r_e307_title { buf="E307"; }
RESOURCE TBUF r_e307_name { buf="Alpha-tocopherol"; }
RESOURCE TBUF r_e308_title { buf="E308"; }
RESOURCE TBUF r_e308_name { buf="Gamma-tocopherol"; }
RESOURCE TBUF r_e309_title { buf="E309"; }
RESOURCE TBUF r_e309_name { buf="Delta-tocopherol"; }
RESOURCE TBUF r_e310_title { buf="E310"; }
RESOURCE TBUF r_e310_name { buf="Propyl gallate"; }
RESOURCE TBUF r_e311_title { buf="E311"; }
RESOURCE TBUF r_e311_name { buf="Octyl gallate"; }
RESOURCE TBUF r_e312_title { buf="E312"; }
RESOURCE TBUF r_e312_name { buf="Dodecyl gallate"; }
RESOURCE TBUF r_e313_title { buf="E313"; }
RESOURCE TBUF r_e313_name { buf="Ethyl gallate"; }
RESOURCE TBUF r_e314_title { buf="E314"; }
RESOURCE TBUF r_e314_name { buf="Guaiac resin"; }
RESOURCE TBUF r_e315_title { buf="E315"; }
RESOURCE TBUF r_e315_name { buf="Erythorbic acid"; }
RESOURCE TBUF r_e316_title { buf="E316"; }
RESOURCE TBUF r_e316_name { buf="Sodium erythorbate"; }
RESOURCE TBUF r_e317_title { buf="E317"; }
RESOURCE TBUF r_e317_name { buf="Erythorbin acid"; }
RESOURCE TBUF r_e318_title { buf="E318"; }
RESOURCE TBUF r_e318_name { buf="Sodium erythorbin"; }
RESOURCE TBUF r_e319_title { buf="E319"; }
RESOURCE TBUF r_e319_name { buf="tert-Butylhydroquinone (TBHQ)"; }
RESOURCE TBUF r_e320_title { buf="E320"; }
RESOURCE TBUF r_e320_name { buf="Butylated hydroxyanisole (BHA)"; }
RESOURCE TBUF r_e321_title { buf="E321"; }
RESOURCE TBUF r_e321_name { buf="Butylated hydroxytoluene (BHT)"; }
RESOURCE TBUF r_e322_title { buf="E322"; }
RESOURCE TBUF r_e322_name { buf="Lecithin"; }
RESOURCE TBUF r_e323_title { buf="E323"; }
RESOURCE TBUF r_e323_name { buf="Anoxomer"; }
RESOURCE TBUF r_e324_title { buf="E324"; }
RESOURCE TBUF r_e324_name { buf="Ethoxyquin"; }
RESOURCE TBUF r_e325_title { buf="E325"; }
RESOURCE TBUF r_e325_name { buf="Sodium lactate"; }
RESOURCE TBUF r_e326_title { buf="E326"; }
RESOURCE TBUF r_e326_name { buf="Potassium lactate"; }
RESOURCE TBUF r_e327_title { buf="E327"; }
RESOURCE TBUF r_e327_name { buf="Calcium lactate"; }
RESOURCE TBUF r_e328_title { buf="E328"; }
RESOURCE TBUF r_e328_name { buf="Ammonium lactate"; }
RESOURCE TBUF r_e329_title { buf="E329"; }
RESOURCE TBUF r_e329_name { buf="Magnesium lactate"; }
RESOURCE TBUF r_e330_title { buf="E330"; }
RESOURCE TBUF r_e330_name { buf="Citric acid"; }
RESOURCE TBUF r_e331_title { buf="E331"; }
RESOURCE TBUF r_e331_name { buf="Sodium citrates"; }
RESOURCE TBUF r_e332_title { buf="E332"; }
RESOURCE TBUF r_e332_name { buf="Potassium citrates"; }
RESOURCE TBUF r_e333_title { buf="E333"; }
RESOURCE TBUF r_e333_name { buf="Calcium citrates"; }
RESOURCE TBUF r_e334_title { buf="E334"; }
RESOURCE TBUF r_e334_name { buf="Tartaric acid (L(+)-)"; }
RESOURCE TBUF r_e335_title { buf="E335"; }
RESOURCE TBUF r_e335_name { buf="Sodium tartrates"; }
RESOURCE TBUF r_e336_title { buf="E336"; }
RESOURCE TBUF r_e336_name { buf="Potassium tartrates"; }
RESOURCE TBUF r_e337_title { buf="E337"; }
RESOURCE TBUF r_e337_name { buf="Sodium potassium tartrate"; }
RESOURCE TBUF r_e338_title { buf="E338"; }
RESOURCE TBUF r_e338_name { buf="Orthophosphoric acid"; }
RESOURCE TBUF r_e339_title { buf="E339"; }
RESOURCE TBUF r_e339_name { buf="Sodium phosphates"; }
RESOURCE TBUF r_e340_title { buf="E340"; }
RESOURCE TBUF r_e340_name { buf="Potassium phosphates"; }
RESOURCE TBUF r_e341_title { buf="E341"; }
RESOURCE TBUF r_e341_name { buf="Calcium phosphates"; }
RESOURCE TBUF r_e342_title { buf="E342"; }
RESOURCE TBUF r_e342_name { buf="Ammonium phosphates"; }
RESOURCE TBUF r_e343_title { buf="E343"; }
RESOURCE TBUF r_e343_name { buf="Magnesium phosphates"; }
RESOURCE TBUF r_e344_title { buf="E344"; }
RESOURCE TBUF r_e344_name { buf="Lecitin citrate"; }
RESOURCE TBUF r_e345_title { buf="E345"; }
RESOURCE TBUF r_e345_name { buf="Magnesium citrate"; }
RESOURCE TBUF r_e349_title { buf="E349"; }
RESOURCE TBUF r_e349_name { buf="Ammonium malate"; }
RESOURCE TBUF r_e350_title { buf="E350"; }
RESOURCE TBUF r_e350_name { buf="Sodium malates"; }
RESOURCE TBUF r_e351_title { buf="E351"; }
RESOURCE TBUF r_e351_name { buf="Potassium malate"; }
RESOURCE TBUF r_e352_title { buf="E352"; }
RESOURCE TBUF r_e352_name { buf="Calcium malates"; }
RESOURCE TBUF r_e353_title { buf="E353"; }
RESOURCE TBUF r_e353_name { buf="Metatartaric acid"; }
RESOURCE TBUF r_e354_title { buf="E354"; }
RESOURCE TBUF r_e354_name { buf="Calcium tartrate"; }
RESOURCE TBUF r_e355_title { buf="E355"; }
RESOURCE TBUF r_e355_name { buf="Adipic acid"; }
RESOURCE TBUF r_e356_title { buf="E356"; }
RESOURCE TBUF r_e356_name { buf="Sodium adipate"; }
RESOURCE TBUF r_e357_title { buf="E357"; }
RESOURCE TBUF r_e357_name { buf="Potassium adipate"; }
RESOURCE TBUF r_e359_title { buf="E359"; }
RESOURCE TBUF r_e359_name { buf="Ammonium adipate"; }
RESOURCE TBUF r_e363_title { buf="E363"; }
RESOURCE TBUF r_e363_name { buf="Succinic acid"; }
RESOURCE TBUF r_e365_title { buf="E365"; }
RESOURCE TBUF r_e365_name { buf="Sodium fumarate"; }
RESOURCE TBUF r_e366_title { buf="E366"; }
RESOURCE TBUF r_e366_name { buf="Potassium fumarate"; }
RESOURCE TBUF r_e367_title { buf="E367"; }
RESOURCE TBUF r_e367_name { buf="Calcium fumarate"; }
RESOURCE TBUF r_e368_title { buf="E368"; }
RESOURCE TBUF r_e368_name { buf="Ammonium fumarate"; }
RESOURCE TBUF r_e370_title { buf="E370"; }
RESOURCE TBUF r_e370_name { buf="1,4-Heptonolactone"; }
RESOURCE TBUF r_e375_title { buf="E375"; }
RESOURCE TBUF r_e375_name { buf="Niacin (nicotinic acid), Nicotinamide"; }
RESOURCE TBUF r_e380_title { buf="E380"; }
RESOURCE TBUF r_e380_name { buf="Triammonium citrate"; }
RESOURCE TBUF r_e381_title { buf="E381"; }
RESOURCE TBUF r_e381_name { buf="Ammonium ferric citrate"; }
RESOURCE TBUF r_e383_title { buf="E383"; }
RESOURCE TBUF r_e383_name { buf="Calcium glycerylphosphate"; }
RESOURCE TBUF r_e384_title { buf="E384"; }
RESOURCE TBUF r_e384_name { buf="Isopropyl citrate"; }
RESOURCE TBUF r_e385_title { buf="E385"; }
RESOURCE TBUF r_e385_name { buf="Calcium disodium ethylene diamine tetraacetate (Calcium disodium EDTA)"; }
RESOURCE TBUF r_e386_title { buf="E386"; }
RESOURCE TBUF r_e386_name { buf="Disodium ethylene diamine tetraacetate (Disodium EDTA)"; }
RESOURCE TBUF r_e387_title { buf="E387"; }
RESOURCE TBUF r_e387_name { buf="Oxystearin"; }
RESOURCE TBUF r_e388_title { buf="E388"; }
RESOURCE TBUF r_e388_name { buf="Thiodipropionic acid"; }
RESOURCE TBUF r_e389_title { buf="E389"; }
RESOURCE TBUF r_e389_name { buf="Dilauryl thiodipropionate"; }
RESOURCE TBUF r_e390_title { buf="E390"; }
RESOURCE TBUF r_e390_name { buf="Distearyl thiodipropionate"; }
RESOURCE TBUF r_e391_title { buf="E391"; }
RESOURCE TBUF r_e391_name { buf="Phytic acid"; }
RESOURCE TBUF r_e399_title { buf="E399"; }
RESOURCE TBUF r_e399_name { buf="Calcium lactobionate"; }
RESOURCE TBUF r_e400_title { buf="E400"; }
RESOURCE TBUF r_e400_name { buf="Alginic acid"; }
RESOURCE TBUF r_e401_title { buf="E401"; }
RESOURCE TBUF r_e401_name { buf="Sodium alginate"; }
RESOURCE TBUF r_e402_title { buf="E402"; }
RESOURCE TBUF r_e402_name { buf="Potassium alginate"; }
RESOURCE TBUF r_e403_title { buf="E403"; }
RESOURCE TBUF r_e403_name { buf="Ammonium alginate"; }
RESOURCE TBUF r_e404_title { buf="E404"; }
RESOURCE TBUF r_e404_name { buf="Calcium alginate"; }
RESOURCE TBUF r_e405_title { buf="E405"; }
RESOURCE TBUF r_e405_name { buf="Propane-1,2-diol alginate (Propylene glycol alginate)"; }
RESOURCE TBUF r_e406_title { buf="E406"; }
RESOURCE TBUF r_e406_name { buf="Agar"; }
RESOURCE TBUF r_e407_title { buf="E407"; }
RESOURCE TBUF r_e407_name { buf="Carrageenan"; }
RESOURCE TBUF r_e407a_title { buf="E407a"; }
RESOURCE TBUF r_e407a_name { buf="Processed eucheuma seaweed"; }
RESOURCE TBUF r_e408_title { buf="E408"; }
RESOURCE TBUF r_e408_name { buf="Bakers yeast glycan"; }
RESOURCE TBUF r_e409_title { buf="E409"; }
RESOURCE TBUF r_e409_name { buf="Arabinogalactan"; }
RESOURCE TBUF r_e410_title { buf="E410"; }
RESOURCE TBUF r_e410_name { buf="Locust bean gum (Carob gum)"; }
RESOURCE TBUF r_e411_title { buf="E411"; }
RESOURCE TBUF r_e411_name { buf="Oat gum"; }
RESOURCE TBUF r_e412_title { buf="E412"; }
RESOURCE TBUF r_e412_name { buf="Guar gum"; }
RESOURCE TBUF r_e413_title { buf="E413"; }
RESOURCE TBUF r_e413_name { buf="Tragacanth"; }
RESOURCE TBUF r_e414_title { buf="E414"; }
RESOURCE TBUF r_e414_name { buf="Acacia gum (gum arabic)"; }
RESOURCE TBUF r_e415_title { buf="E415"; }
RESOURCE TBUF r_e415_name { buf="Xanthan gum"; }
RESOURCE TBUF r_e416_title { buf="E416"; }
RESOURCE TBUF r_e416_name { buf="Karaya gum"; }
RESOURCE TBUF r_e417_title { buf="E417"; }
RESOURCE TBUF r_e417_name { buf="Tara gum"; }
RESOURCE TBUF r_e418_title { buf="E418"; }
RESOURCE TBUF r_e418_name { buf="Gellan gum"; }
RESOURCE TBUF r_e419_title { buf="E419"; }
RESOURCE TBUF r_e419_name { buf="Gum ghatti"; }
RESOURCE TBUF r_e420_title { buf="E420"; }
RESOURCE TBUF r_e420_name { buf="Sorbitol"; }
RESOURCE TBUF r_e421_title { buf="E421"; }
RESOURCE TBUF r_e421_name { buf="Mannitol"; }
RESOURCE TBUF r_e422_title { buf="E422"; }
RESOURCE TBUF r_e422_name { buf="Glycerol"; }
RESOURCE TBUF r_e424_title { buf="E424"; }
RESOURCE TBUF r_e424_name { buf="Curdlan"; }
RESOURCE TBUF r_e425_title { buf="E425"; }
RESOURCE TBUF r_e425_name { buf="Konjac"; }
RESOURCE TBUF r_e426_title { buf="E426"; }
RESOURCE TBUF r_e426_name { buf="Soybean hemicellulose"; }
RESOURCE TBUF r_e429_title { buf="E429"; }
RESOURCE TBUF r_e429_name { buf="Peptones"; }
RESOURCE TBUF r_e430_title { buf="E430"; }
RESOURCE TBUF r_e430_name { buf="Polyoxyethene (8) stearate"; }
RESOURCE TBUF r_e431_title { buf="E431"; }
RESOURCE TBUF r_e431_name { buf="Polyoxyethene (40) stearate"; }
RESOURCE TBUF r_e432_title { buf="E432"; }
RESOURCE TBUF r_e432_name { buf="Polyoxyethene (20) sorbitan monolaurate (polysorbate 20)"; }
RESOURCE TBUF r_e433_title { buf="E433"; }
RESOURCE TBUF r_e433_name { buf="Polyoxyethene (20) sorbitan monooleate (polysorbate 80)"; }
RESOURCE TBUF r_e434_title { buf="E434"; }
RESOURCE TBUF r_e434_name { buf="Polyoxyethene (20) sorbitan monopalmitate (polysorbate 40)"; }
RESOURCE TBUF r_e435_title { buf="E435"; }
RESOURCE TBUF r_e435_name { buf="Polyoxyethene (20) sorbitan monostearate (polysorbate 60)"; }
RESOURCE TBUF r_e436_title { buf="E436"; }
RESOURCE TBUF r_e436_name { buf="Polyoxyethene (20) sorbitan tristearate (polysorbate 65)"; }
RESOURCE TBUF r_e440_title { buf="E440"; }
RESOURCE TBUF r_e440_name { buf="Pectins (i) pectin (ii) amidated pectin"; }
RESOURCE TBUF r_e441_title { buf="E441"; }
RESOURCE TBUF r_e441_name { buf="Gelatine"; }
RESOURCE TBUF r_e442_title { buf="E442"; }
RESOURCE TBUF r_e442_name { buf="Ammonium phosphatides"; }
RESOURCE TBUF r_e443_title { buf="E443"; }
RESOURCE TBUF r_e443_name { buf="Brominated vegetable oil"; }
RESOURCE TBUF r_e444_title { buf="E444"; }
RESOURCE TBUF r_e444_name { buf="Sucrose acetate isobutyrate"; }
RESOURCE TBUF r_e445_title { buf="E445"; }
RESOURCE TBUF r_e445_name { buf="Glycerol esters of wood resins"; }
RESOURCE TBUF r_e446_title { buf="E446"; }
RESOURCE TBUF r_e446_name { buf="Succistearin"; }
RESOURCE TBUF r_e450_title { buf="E450"; }
RESOURCE TBUF r_e450_name { buf="Diphosphates"; }
RESOURCE TBUF r_e451_title { buf="E451"; }
RESOURCE TBUF r_e451_name { buf="Triphosphates"; }
RESOURCE TBUF r_e452_title { buf="E452"; }
RESOURCE TBUF r_e452_name { buf="Polyphosphates"; }
RESOURCE TBUF r_e459_title { buf="E459"; }
RESOURCE TBUF r_e459_name { buf="Beta-cyclodextrine"; }
RESOURCE TBUF r_e460_title { buf="E460"; }
RESOURCE TBUF r_e460_name { buf="Cellulose"; }
RESOURCE TBUF r_e461_title { buf="E461"; }
RESOURCE TBUF r_e461_name { buf="Methyl cellulose"; }
RESOURCE TBUF r_e462_title { buf="E462"; }
RESOURCE TBUF r_e462_name { buf="Ethyl cellulose"; }
RESOURCE TBUF r_e463_title { buf="E463"; }
RESOURCE TBUF r_e463_name { buf="Hydroxypropyl cellulose"; }
RESOURCE TBUF r_e464_title { buf="E464"; }
RESOURCE TBUF r_e464_name { buf="Hydroxy propyl methyl cellulose (hypromellose)"; }
RESOURCE TBUF r_e465_title { buf="E465"; }
RESOURCE TBUF r_e465_name { buf="Ethyl methyl cellulose"; }
RESOURCE TBUF r_e466_title { buf="E466"; }
RESOURCE TBUF r_e466_name { buf="Carboxymethyl cellulose, Sodium carboxy methyl cellulose"; }
RESOURCE TBUF r_e467_title { buf="E467"; }
RESOURCE TBUF r_e467_name { buf="Ethyl hydroxyethyl cellulose"; }
RESOURCE TBUF r_e468_title { buf="E468"; }
RESOURCE TBUF r_e468_name { buf="Crosslinked sodium carboxymethyl cellulose (Croscarmellose)"; }
RESOURCE TBUF r_e469_title { buf="E469"; }
RESOURCE TBUF r_e469_name { buf="Enzymically hydrolysed carboxymethylcellulose"; }
RESOURCE TBUF r_e470_title { buf="E470"; }
RESOURCE TBUF r_e470_name { buf="Salts of fatty acids with base Al, Ca, Na, Mg, K and NH4"; }
RESOURCE TBUF r_e470a_title { buf="E470a"; }
RESOURCE TBUF r_e470a_name { buf="Sodium, potassium and calcium salts of fatty acids"; }
RESOURCE TBUF r_e470b_title { buf="E470b"; }
RESOURCE TBUF r_e470b_name { buf="Magnesium salts of fatty acids"; }
RESOURCE TBUF r_e471_title { buf="E471"; }
RESOURCE TBUF r_e471_name { buf="Mono- and diglycerides of fatty acids (glyceryl monostearate, glyceryl distearate)"; }
RESOURCE TBUF r_e472a_title { buf="E472a"; }
RESOURCE TBUF r_e472a_name { buf="Acetic acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472b_title { buf="E472b"; }
RESOURCE TBUF r_e472b_name { buf="Lactic acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472c_title { buf="E472c"; }
RESOURCE TBUF r_e472c_name { buf="Citric acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472d_title { buf="E472d"; }
RESOURCE TBUF r_e472d_name { buf="Tartaric acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472e_title { buf="E472e"; }
RESOURCE TBUF r_e472e_name { buf="Mono- and diacetyl tartaric acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472f_title { buf="E472f"; }
RESOURCE TBUF r_e472f_name { buf="Mixed acetic and tartaric acid esters of mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e472g_title { buf="E472g"; }
RESOURCE TBUF r_e472g_name { buf="Succinylated monoglycerides"; }
RESOURCE TBUF r_e473_title { buf="E473"; }
RESOURCE TBUF r_e473_name { buf="Sucrose esters of fatty acids"; }
RESOURCE TBUF r_e474_title { buf="E474"; }
RESOURCE TBUF r_e474_name { buf="Sucroglycerides"; }
RESOURCE TBUF r_e475_title { buf="E475"; }
RESOURCE TBUF r_e475_name { buf="Polyglycerol esters of fatty acids"; }
RESOURCE TBUF r_e476_title { buf="E476"; }
RESOURCE TBUF r_e476_name { buf="Polyglycerol polyricinoleate"; }
RESOURCE TBUF r_e477_title { buf="E477"; }
RESOURCE TBUF r_e477_name { buf="Propane-1, 2-diol esters of fatty acids, propylene glycol esters of fatty acids"; }
RESOURCE TBUF r_e478_title { buf="E478"; }
RESOURCE TBUF r_e478_name { buf="Lactylated fatty acid esters of glycerol and propane-1"; }
RESOURCE TBUF r_e479b_title { buf="E479b"; }
RESOURCE TBUF r_e479b_name { buf="Thermally oxidized soya bean oil interacted with mono- and diglycerides of fatty acids"; }
RESOURCE TBUF r_e480_title { buf="E480"; }
RESOURCE TBUF r_e480_name { buf="Dioctyl sodium sulphosuccinate"; }
RESOURCE TBUF r_e481_title { buf="E481"; }
RESOURCE TBUF r_e481_name { buf="Sodium stearoyl-2-lactylate"; }
RESOURCE TBUF r_e482_title { buf="E482"; }
RESOURCE TBUF r_e482_name { buf="Calcium stearoyl-2-lactylate"; }
RESOURCE TBUF r_e483_title { buf="E483"; }
RESOURCE TBUF r_e483_name { buf="Stearyl tartrate"; }
RESOURCE TBUF r_e484_title { buf="E484"; }
RESOURCE TBUF r_e484_name { buf="Stearyl citrate"; }
RESOURCE TBUF r_e485_title { buf="E485"; }
RESOURCE TBUF r_e485_name { buf="Sodium Stearoyl Fumarate"; }
RESOURCE TBUF r_e486_title { buf="E486"; }
RESOURCE TBUF r_e486_name { buf="Calcium Stearoyl Fumarate"; }
RESOURCE TBUF r_e487_title { buf="E487"; }
RESOURCE TBUF r_e487_name { buf="Sodium laurylsulphate"; }
RESOURCE TBUF r_e488_title { buf="E488"; }
RESOURCE TBUF r_e488_name { buf="Ethoxylated Mono- and Di-Glycerides"; }
RESOURCE TBUF r_e489_title { buf="E489"; }
RESOURCE TBUF r_e489_name { buf="Methyl Glucoside - Coconut Oil Ester"; }
RESOURCE TBUF r_e490_title { buf="E490"; }
RESOURCE TBUF r_e490_name { buf="Propane-1,2-diol"; }
RESOURCE TBUF r_e491_title { buf="E491"; }
RESOURCE TBUF r_e491_name { buf="Sorbitan monostearate"; }
RESOURCE TBUF r_e492_title { buf="E492"; }
RESOURCE TBUF r_e492_name { buf="Sorbitan tristearate"; }
RESOURCE TBUF r_e493_title { buf="E493"; }
RESOURCE TBUF r_e493_name { buf="Sorbitan monolaurate"; }
RESOURCE TBUF r_e494_title { buf="E494"; }
RESOURCE TBUF r_e494_name { buf="Sorbitan monooleate"; }
RESOURCE TBUF r_e495_title { buf="E495"; }
RESOURCE TBUF r_e495_name { buf="Sorbitan monopalmitate"; }
RESOURCE TBUF r_e496_title { buf="E496"; }
RESOURCE TBUF r_e496_name { buf="Sorbitan trioleat"; }
RESOURCE TBUF r_e497_title { buf="E497"; }
RESOURCE TBUF r_e497_name { buf="Polyoxypropylene-polyoxyethylene polymers"; }
RESOURCE TBUF r_e498_title { buf="E498"; }
RESOURCE TBUF r_e498_name { buf="Partial polyglycerol esters of polycondensed fatty acids of castor oil"; }
RESOURCE TBUF r_e499_title { buf="E499"; }
RESOURCE TBUF r_e499_name { buf="Cassia gum"; }
RESOURCE TBUF r_e500_title { buf="E500"; }
RESOURCE TBUF r_e500_name { buf="Sodium carbonates"; }
RESOURCE TBUF r_e501_title { buf="E501"; }
RESOURCE TBUF r_e501_name { buf="Potassium carbonates"; }
RESOURCE TBUF r_e503_title { buf="E503"; }
RESOURCE TBUF r_e503_name { buf="Ammonium carbonates"; }
RESOURCE TBUF r_e504_title { buf="E504"; }
RESOURCE TBUF r_e504_name { buf="Magnesium carbonates"; }
RESOURCE TBUF r_e505_title { buf="E505"; }
RESOURCE TBUF r_e505_name { buf="Ferrous carbonate"; }
RESOURCE TBUF r_e507_title { buf="E507"; }
RESOURCE TBUF r_e507_name { buf="Hydrochloric acid"; }
RESOURCE TBUF r_e508_title { buf="E508"; }
RESOURCE TBUF r_e508_name { buf="Potassium chloride"; }
RESOURCE TBUF r_e509_title { buf="E509"; }
RESOURCE TBUF r_e509_name { buf="Calcium chloride"; }
RESOURCE TBUF r_e510_title { buf="E510"; }
RESOURCE TBUF r_e510_name { buf="Ammonium chloride, ammonia solution"; }
RESOURCE TBUF r_e511_title { buf="E511"; }
RESOURCE TBUF r_e511_name { buf="Magnesium chloride"; }
RESOURCE TBUF r_e512_title { buf="E512"; }
RESOURCE TBUF r_e512_name { buf="Stannous chloride"; }
RESOURCE TBUF r_e513_title { buf="E513"; }
RESOURCE TBUF r_e513_name { buf="Sulphuric acid"; }
RESOURCE TBUF r_e514_title { buf="E514"; }
RESOURCE TBUF r_e514_name { buf="Sodium sulphates"; }
RESOURCE TBUF r_e515_title { buf="E515"; }
RESOURCE TBUF r_e515_name { buf="Potassium Sulphates"; }
RESOURCE TBUF r_e516_title { buf="E516"; }
RESOURCE TBUF r_e516_name { buf="Calcium sulphate"; }
RESOURCE TBUF r_e517_title { buf="E517"; }
RESOURCE TBUF r_e517_name { buf="Ammonium sulphate"; }
RESOURCE TBUF r_e518_title { buf="E518"; }
RESOURCE TBUF r_e518_name { buf="Magnesium sulfate (Epsom salts)"; }
RESOURCE TBUF r_e519_title { buf="E519"; }
RESOURCE TBUF r_e519_name { buf="Copper(II) sulphate"; }
RESOURCE TBUF r_e520_title { buf="E520"; }
RESOURCE TBUF r_e520_name { buf="Aluminium sulphate"; }
RESOURCE TBUF r_e521_title { buf="E521"; }
RESOURCE TBUF r_e521_name { buf="Aluminium sodium sulphate"; }
RESOURCE TBUF r_e522_title { buf="E522"; }
RESOURCE TBUF r_e522_name { buf="Aluminium potassium sulphate"; }
RESOURCE TBUF r_e523_title { buf="E523"; }
RESOURCE TBUF r_e523_name { buf="Aluminium ammonium sulphate"; }
RESOURCE TBUF r_e524_title { buf="E524"; }
RESOURCE TBUF r_e524_name { buf="Sodium hydroxide"; }
RESOURCE TBUF r_e525_title { buf="E525"; }
RESOURCE TBUF r_e525_name { buf="Potassium hydroxide"; }
RESOURCE TBUF r_e526_title { buf="E526"; }
RESOURCE TBUF r_e526_name { buf="Calcium hydroxide"; }
RESOURCE TBUF r_e527_title { buf="E527"; }
RESOURCE TBUF r_e527_name { buf="Ammonium hydroxide"; }
RESOURCE TBUF r_e528_title { buf="E528"; }
RESOURCE TBUF r_e528_name { buf="Magnesium hydroxide"; }
RESOURCE TBUF r_e529_title { buf="E529"; }
RESOURCE TBUF r_e529_name { buf="Calcium oxide"; }
RESOURCE TBUF r_e530_title { buf="E530"; }
RESOURCE TBUF r_e530_name { buf="Magnesium oxide"; }
RESOURCE TBUF r_e535_title { buf="E535"; }
RESOURCE TBUF r_e535_name { buf="Sodium ferrocyanide"; }
RESOURCE TBUF r_e536_title { buf="E536"; }
RESOURCE TBUF r_e536_name { buf="Potassium ferrocyanide"; }
RESOURCE TBUF r_e537_title { buf="E537"; }
RESOURCE TBUF r_e537_name { buf="Ferrous hexacyanomanganate"; }
RESOURCE TBUF r_e538_title { buf="E538"; }
RESOURCE TBUF r_e538_name { buf="Calcium ferrocyanide"; }
RESOURCE TBUF r_e539_title { buf="E539"; }
RESOURCE TBUF r_e539_name { buf="Sodium thiosulphate"; }
RESOURCE TBUF r_e540_title { buf="E540"; }
RESOURCE TBUF r_e540_name { buf="Dicalcium diphosphate"; }
RESOURCE TBUF r_e541_title { buf="E541"; }
RESOURCE TBUF r_e541_name { buf="Sodium aluminium phosphate"; }
RESOURCE TBUF r_e542_title { buf="E542"; }
RESOURCE TBUF r_e542_name { buf="Bone phosphate (Essentiale Calcium Phosphate, Tribasic)"; }
RESOURCE TBUF r_e543_title { buf="E543"; }
RESOURCE TBUF r_e543_name { buf="Calcium sodium polyphosphate"; }
RESOURCE TBUF r_e544_title { buf="E544"; }
RESOURCE TBUF r_e544_name { buf="Calcium polyphosphate"; }
RESOURCE TBUF r_e545_title { buf="E545"; }
RESOURCE TBUF r_e545_name { buf="Ammonium polyphosphate"; }
RESOURCE TBUF r_e550_title { buf="E550"; }
RESOURCE TBUF r_e550_name { buf="Sodium Silicates"; }
RESOURCE TBUF r_e551_title { buf="E551"; }
RESOURCE TBUF r_e551_name { buf="Silicon dioxide (Silica)"; }
RESOURCE TBUF r_e552_title { buf="E552"; }
RESOURCE TBUF r_e552_name { buf="Calcium silicate"; }
RESOURCE TBUF r_e553a_title { buf="E553a"; }
RESOURCE TBUF r_e553a_name { buf="Magnesium silicate"; }
RESOURCE TBUF r_e553b_title { buf="E553b"; }
RESOURCE TBUF r_e553b_name { buf="Talc"; }
RESOURCE TBUF r_e554_title { buf="E554"; }
RESOURCE TBUF r_e554_name { buf="Sodium aluminosilicate (sodium aluminium silicate)"; }
RESOURCE TBUF r_e555_title { buf="E555"; }
RESOURCE TBUF r_e555_name { buf="Potassium aluminium silicate"; }
RESOURCE TBUF r_e556_title { buf="E556"; }
RESOURCE TBUF r_e556_name { buf="Calcium aluminosilicate (calcium aluminium silicate)"; }
RESOURCE TBUF r_e557_title { buf="E557"; }
RESOURCE TBUF r_e557_name { buf="Zinc silicate"; }
RESOURCE TBUF r_e558_title { buf="E558"; }
RESOURCE TBUF r_e558_name { buf="Bentonite"; }
RESOURCE TBUF r_e559_title { buf="E559"; }
RESOURCE TBUF r_e559_name { buf="Aluminium silicate (Kaolin)"; }
RESOURCE TBUF r_e560_title { buf="E560"; }
RESOURCE TBUF r_e560_name { buf="Potassium silicate"; }
RESOURCE TBUF r_e561_title { buf="E561"; }
RESOURCE TBUF r_e561_name { buf="Vermiculite"; }
RESOURCE TBUF r_e562_title { buf="E562"; }
RESOURCE TBUF r_e562_name { buf="Sepiolite"; }
RESOURCE TBUF r_e563_title { buf="E563"; }
RESOURCE TBUF r_e563_name { buf="Sepiolitic clay"; }
RESOURCE TBUF r_e565_title { buf="E565"; }
RESOURCE TBUF r_e565_name { buf="Lignosulphonates"; }
RESOURCE TBUF r_e566_title { buf="E566"; }
RESOURCE TBUF r_e566_name { buf="Natrolite-phonolite"; }
RESOURCE TBUF r_e570_title { buf="E570"; }
RESOURCE TBUF r_e570_name { buf="Stearic acid"; }
RESOURCE TBUF r_e572_title { buf="E572"; }
RESOURCE TBUF r_e572_name { buf="Magnesium stearate, calcium stearate"; }
RESOURCE TBUF r_e574_title { buf="E574"; }
RESOURCE TBUF r_e574_name { buf="Gluconic acid"; }
RESOURCE TBUF r_e575_title { buf="E575"; }
RESOURCE TBUF r_e575_name { buf="Glucono-delta-lactone"; }
RESOURCE TBUF r_e576_title { buf="E576"; }
RESOURCE TBUF r_e576_name { buf="Sodium gluconate"; }
RESOURCE TBUF r_e577_title { buf="E577"; }
RESOURCE TBUF r_e577_name { buf="Potassium gluconate"; }
RESOURCE TBUF r_e578_title { buf="E578"; }
RESOURCE TBUF r_e578_name { buf="Calcium gluconate"; }
RESOURCE TBUF r_e579_title { buf="E579"; }
RESOURCE TBUF r_e579_name { buf="Ferrous gluconate"; }
RESOURCE TBUF r_e580_title { buf="E580"; }
RESOURCE TBUF r_e580_name { buf="Magnesium gluconate"; }
RESOURCE TBUF r_e585_title { buf="E585"; }
RESOURCE TBUF r_e585_name { buf="Ferrous lactate"; }
RESOURCE TBUF r_e586_title { buf="E586"; }
RESOURCE TBUF r_e586_name { buf="4-Hexylresorcinol"; }
RESOURCE TBUF r_e598_title { buf="E598"; }
RESOURCE TBUF r_e598_name { buf="Synthetic calcium aluminates"; }
RESOURCE TBUF r_e599_title { buf="E599"; }
RESOURCE TBUF r_e599_name { buf="Perlite"; }
RESOURCE TBUF r_e620_title { buf="E620"; }
RESOURCE TBUF r_e620_name { buf="Glutamic acid"; }
RESOURCE TBUF r_e621_title { buf="E621"; }
RESOURCE TBUF r_e621_name { buf="Monosodium glutamate (MSG)"; }
RESOURCE TBUF r_e622_title { buf="E622"; }
RESOURCE TBUF r_e622_name { buf="Monopotassium glutamate"; }
RESOURCE TBUF r_e623_title { buf="E623"; }
RESOURCE TBUF r_e623_name { buf="Calcium diglutamate"; }
RESOURCE TBUF r_e624_title { buf="E624"; }
RESOURCE TBUF r_e624_name { buf="Monoammonium glutamate"; }
RESOURCE TBUF r_e625_title { buf="E625"; }
RESOURCE TBUF r_e625_name { buf="Magnesium diglutamate"; }
RESOURCE TBUF r_e626_title { buf="E626"; }
RESOURCE TBUF r_e626_name { buf="Guanylic acid"; }
RESOURCE TBUF r_e627_title { buf="E627"; }
RESOURCE TBUF r_e627_name { buf="Disodium guanylate, sodium guanylate"; }
RESOURCE TBUF r_e628_title { buf="E628"; }
RESOURCE TBUF r_e628_name { buf="Dipotassium guanylate"; }
RESOURCE TBUF r_e629_title { buf="E629"; }
RESOURCE TBUF r_e629_name { buf="Calcium guanylate"; }
RESOURCE TBUF r_e630_title { buf="E630"; }
RESOURCE TBUF r_e630_name { buf="Inosinic acid"; }
RESOURCE TBUF r_e631_title { buf="E631"; }
RESOURCE TBUF r_e631_name { buf="Disodium inosinate"; }
RESOURCE TBUF r_e632_title { buf="E632"; }
RESOURCE TBUF r_e632_name { buf="Dipotassium inosinate"; }
RESOURCE TBUF r_e633_title { buf="E633"; }
RESOURCE TBUF r_e633_name { buf="Calcium inosinate"; }
RESOURCE TBUF r_e634_title { buf="E634"; }
RESOURCE TBUF r_e634_name { buf="Calcium 5'-ribonucleotides"; }
RESOURCE TBUF r_e635_title { buf="E635"; }
RESOURCE TBUF r_e635_name { buf="Disodium 5'-ribonucleotides"; }
RESOURCE TBUF r_e636_title { buf="E636"; }
RESOURCE TBUF r_e636_name { buf="Maltol"; }
RESOURCE TBUF r_e637_title { buf="E637"; }
RESOURCE TBUF r_e637_name { buf="Ethyl maltol"; }
RESOURCE TBUF r_e640_title { buf="E640"; }
RESOURCE TBUF r_e640_name { buf="Glycine and its sodium salt"; }
RESOURCE TBUF r_e641_title { buf="E641"; }
RESOURCE TBUF r_e641_name { buf="L-leucine"; }
RESOURCE TBUF r_e642_title { buf="E642"; }
RESOURCE TBUF r_e642_name { buf="Lysine hydrochloride"; }
RESOURCE TBUF r_e650_title { buf="E650"; }
RESOURCE TBUF r_e650_name { buf="Zinc acetate"; }
RESOURCE TBUF r_e700_title { buf="E700"; }
RESOURCE TBUF r_e700_name { buf="Bacitracin"; }
RESOURCE TBUF r_e701_title { buf="E701"; }
RESOURCE TBUF r_e701_name { buf="Tetracyclines"; }
RESOURCE TBUF r_e710_title { buf="E710"; }
RESOURCE TBUF r_e710_name { buf="Spiramycins"; }
RESOURCE TBUF r_e711_title { buf="E711"; }
RESOURCE TBUF r_e711_name { buf="Virginiamicins"; }
RESOURCE TBUF r_e712_title { buf="E712"; }
RESOURCE TBUF r_e712_name { buf="Flavophospholipol"; }
RESOURCE TBUF r_e713_title { buf="E713"; }
RESOURCE TBUF r_e713_name { buf="Tylosin"; }
RESOURCE TBUF r_e714_title { buf="E714"; }
RESOURCE TBUF r_e714_name { buf="Monensin"; }
RESOURCE TBUF r_e715_title { buf="E715"; }
RESOURCE TBUF r_e715_name { buf="Avoparcin"; }
RESOURCE TBUF r_e716_title { buf="E716"; }
RESOURCE TBUF r_e716_name { buf="Salinomycin"; }
RESOURCE TBUF r_e717_title { buf="E717"; }
RESOURCE TBUF r_e717_name { buf="Avilamycin"; }
RESOURCE TBUF r_e900_title { buf="E900"; }
RESOURCE TBUF r_e900_name { buf="Dimethyl polysiloxane"; }
RESOURCE TBUF r_e901_title { buf="E901"; }
RESOURCE TBUF r_e901_name { buf="Beeswax , white and yellow"; }
RESOURCE TBUF r_e902_title { buf="E902"; }
RESOURCE TBUF r_e902_name { buf="Candelilla wax"; }
RESOURCE TBUF r_e903_title { buf="E903"; }
RESOURCE TBUF r_e903_name { buf="Carnauba wax"; }
RESOURCE TBUF r_e904_title { buf="E904"; }
RESOURCE TBUF r_e904_name { buf="Shellac"; }
RESOURCE TBUF r_e905_title { buf="E905"; }
RESOURCE TBUF r_e905_name { buf="Paraffins"; }
RESOURCE TBUF r_e905a_title { buf="E905a"; }
RESOURCE TBUF r_e905a_name { buf="Mineral oil"; }
RESOURCE TBUF r_e905b_title { buf="E905b"; }
RESOURCE TBUF r_e905b_name { buf="Petrolatum"; }
RESOURCE TBUF r_e905c_title { buf="E905c"; }
RESOURCE TBUF r_e905c_name { buf="Petroleum wax"; }
RESOURCE TBUF r_e906_title { buf="E906"; }
RESOURCE TBUF r_e906_name { buf="Gum benzoic"; }
RESOURCE TBUF r_e907_title { buf="E907"; }
RESOURCE TBUF r_e907_name { buf="Crystalline wax"; }
RESOURCE TBUF r_e908_title { buf="E908"; }
RESOURCE TBUF r_e908_name { buf="Rice bran wax"; }
RESOURCE TBUF r_e909_title { buf="E909"; }
RESOURCE TBUF r_e909_name { buf="Spermaceti Wax"; }
RESOURCE TBUF r_e910_title { buf="E910"; }
RESOURCE TBUF r_e910_name { buf="Wax esters"; }
RESOURCE TBUF r_e911_title { buf="E911"; }
RESOURCE TBUF r_e911_name { buf="Methyl esters of fatty acids"; }
RESOURCE TBUF r_e912_title { buf="E912"; }
RESOURCE TBUF r_e912_name { buf="Montan wax"; }
RESOURCE TBUF r_e913_title { buf="E913"; }
RESOURCE TBUF r_e913_name { buf="Lanolin, sheep wool grease"; }
RESOURCE TBUF r_e914_title { buf="E914"; }
RESOURCE TBUF r_e914_name { buf="Oxidized polyethylene wax"; }
RESOURCE TBUF r_e915_title { buf="E915"; }
RESOURCE TBUF r_e915_name { buf="Esters of colophony"; }
RESOURCE TBUF r_e916_title { buf="E916"; }
RESOURCE TBUF r_e916_name { buf="Calcium iodate"; }
RESOURCE TBUF r_e917_title { buf="E917"; }
RESOURCE TBUF r_e917_name { buf="Potassium iodate"; }
RESOURCE TBUF r_e918_title { buf="E918"; }
RESOURCE TBUF r_e918_name { buf="Nitrogen oxides"; }
RESOURCE TBUF r_e919_title { buf="E919"; }
RESOURCE TBUF r_e919_name { buf="Nitrogen chloride"; }
RESOURCE TBUF r_e920_title { buf="E920"; }
RESOURCE TBUF r_e920_name { buf="L-cysteine"; }
RESOURCE TBUF r_e921_title { buf="E921"; }
RESOURCE TBUF r_e921_name { buf="L-cystine"; }
RESOURCE TBUF r_e922_title { buf="E922"; }
RESOURCE TBUF r_e922_name { buf="Potassium persulfate"; }
RESOURCE TBUF r_e923_title { buf="E923"; }
RESOURCE TBUF r_e923_name { buf="Ammonium persulfate"; }
RESOURCE TBUF r_e924_title { buf="E924"; }
RESOURCE TBUF r_e924_name { buf="Potassium bromate"; }
RESOURCE TBUF r_e924b_title { buf="E924b"; }
RESOURCE TBUF r_e924b_name { buf="Calcium bromate"; }
RESOURCE TBUF r_e925_title { buf="E925"; }
RESOURCE TBUF r_e925_name { buf="Chlorine"; }
RESOURCE TBUF r_e926_title { buf="E926"; }
RESOURCE TBUF r_e926_name { buf="Chlorine dioxide"; }
RESOURCE TBUF r_e927a_title { buf="E927a"; }
RESOURCE TBUF r_e927a_name { buf="Azodicarbonamide"; }
RESOURCE TBUF r_e927b_title { buf="E927b"; }
RESOURCE TBUF r_e927b_name { buf="Carbamide (urea)"; }
RESOURCE TBUF r_e928_title { buf="E928"; }
RESOURCE TBUF r_e928_name { buf="Benzoyl peroxide"; }
RESOURCE TBUF r_e929_title { buf="E929"; }
RESOURCE TBUF r_e929_name { buf="Acetone peroxide"; }
RESOURCE TBUF r_e930_title { buf="E930"; }
RESOURCE TBUF r_e930_name { buf="Calcium peroxide"; }
RESOURCE TBUF r_e938_title { buf="E938"; }
RESOURCE TBUF r_e938_name { buf="Argon"; }
RESOURCE TBUF r_e939_title { buf="E939"; }
RESOURCE TBUF r_e939_name { buf="Helium"; }
RESOURCE TBUF r_e940_title { buf="E940"; }
RESOURCE TBUF r_e940_name { buf="Dichlorodifluoromethane"; }
RESOURCE TBUF r_e941_title { buf="E941"; }
RESOURCE TBUF r_e941_name { buf="Nitrogen"; }
RESOURCE TBUF r_e942_title { buf="E942"; }
RESOURCE TBUF r_e942_name { buf="Nitrous oxide"; }
RESOURCE TBUF r_e943a_title { buf="E943a"; }
RESOURCE TBUF r_e943a_name { buf="Butane"; }
RESOURCE TBUF r_e943b_title { buf="E943b"; }
RESOURCE TBUF r_e943b_name { buf="Isobutane"; }
RESOURCE TBUF r_e944_title { buf="E944"; }
RESOURCE TBUF r_e944_name { buf="Propane"; }
RESOURCE TBUF r_e945_title { buf="E945"; }
RESOURCE TBUF r_e945_name { buf="Chloropentafluoroethane"; }
RESOURCE TBUF r_e946_title { buf="E946"; }
RESOURCE TBUF r_e946_name { buf="Octafluorocyclobutane"; }
RESOURCE TBUF r_e948_title { buf="E948"; }
RESOURCE TBUF r_e948_name { buf="Oxygen"; }
RESOURCE TBUF r_e949_title { buf="E949"; }
RESOURCE TBUF r_e949_name { buf="Hydrogen"; }
RESOURCE TBUF r_e950_title { buf="E950"; }
RESOURCE TBUF r_e950_name { buf="Acesulfame potassium"; }
RESOURCE TBUF r_e951_title { buf="E951"; }
RESOURCE TBUF r_e951_name { buf="Aspartame"; }
RESOURCE TBUF r_e952_title { buf="E952"; }
RESOURCE TBUF r_e952_name { buf="Cyclamic acid (and its Na and Ca salts)"; }
RESOURCE TBUF r_e953_title { buf="E953"; }
RESOURCE TBUF r_e953_name { buf="Isomalt, Isomaltitol"; }
RESOURCE TBUF r_e954_title { buf="E954"; }
RESOURCE TBUF r_e954_name { buf="Saccharin (and its Na, K and Ca salts)"; }
RESOURCE TBUF r_e955_title { buf="E955"; }
RESOURCE TBUF r_e955_name { buf="Sucralose (Trichlorogalactosucrose)"; }
RESOURCE TBUF r_e956_title { buf="E956"; }
RESOURCE TBUF r_e956_name { buf="Alitame"; }
RESOURCE TBUF r_e957_title { buf="E957"; }
RESOURCE TBUF r_e957_name { buf="Thaumatin"; }
RESOURCE TBUF r_e958_title { buf="E958"; }
RESOURCE TBUF r_e958_name { buf="Glycyrrhizin"; }
RESOURCE TBUF r_e959_title { buf="E959"; }
RESOURCE TBUF r_e959_name { buf="Neohesperidine dihydrochalcone"; }
RESOURCE TBUF r_e960_title { buf="E960"; }
RESOURCE TBUF r_e960_name { buf="Stevioside"; }
RESOURCE TBUF r_e961_title { buf="E961"; }
RESOURCE TBUF r_e961_name { buf="Neotame"; }
RESOURCE TBUF r_e962_title { buf="E962"; }
RESOURCE TBUF r_e962_name { buf="Aspartame-acesulfame salt"; }
RESOURCE TBUF r_e965_title { buf="E965"; }
RESOURCE TBUF r_e965_name { buf="Maltitol"; }
RESOURCE TBUF r_e966_title { buf="E966"; }
RESOURCE TBUF r_e966_name { buf="Lactitol"; }
RESOURCE TBUF r_e967_title { buf="E967"; }
RESOURCE TBUF r_e967_name { buf="Xylitol"; }
RESOURCE TBUF r_e968_title { buf="E968"; }
RESOURCE TBUF r_e968_name { buf="Erythritol"; }
RESOURCE TBUF r_e999_title { buf="E999"; }
RESOURCE TBUF r_e999_name { buf="Quillaia extract"; }
RESOURCE TBUF r_e1000_title { buf="E1000"; }
RESOURCE TBUF r_e1000_name { buf="Cholic acid"; }
RESOURCE TBUF r_e1001_title { buf="E1001"; }
RESOURCE TBUF r_e1001_name { buf="Choline salts"; }
RESOURCE TBUF r_e1100_title { buf="E1100"; }
RESOURCE TBUF r_e1100_name { buf="Amylase"; }
RESOURCE TBUF r_e1101_title { buf="E1101"; }
RESOURCE TBUF r_e1101_name { buf="Proteases"; }
RESOURCE TBUF r_e1102_title { buf="E1102"; }
RESOURCE TBUF r_e1102_name { buf="Glucose oxidase"; }
RESOURCE TBUF r_e1103_title { buf="E1103"; }
RESOURCE TBUF r_e1103_name { buf="Invertase"; }
RESOURCE TBUF r_e1104_title { buf="E1104"; }
RESOURCE TBUF r_e1104_name { buf="Lipases"; }
RESOURCE TBUF r_e1105_title { buf="E1105"; }
RESOURCE TBUF r_e1105_name { buf="Lysozyme"; }
RESOURCE TBUF r_e1200_title { buf="E1200"; }
RESOURCE TBUF r_e1200_name { buf="Polydextrose"; }
RESOURCE TBUF r_e1201_title { buf="E1201"; }
RESOURCE TBUF r_e1201_name { buf="Polyvinylpyrrolidone"; }
RESOURCE TBUF r_e1202_title { buf="E1202"; }
RESOURCE TBUF r_e1202_name { buf="Polyvinylpolypyrrolidone"; }
RESOURCE TBUF r_e1203_title { buf="E1203"; }
RESOURCE TBUF r_e1203_name { buf="Polyvinyl alcohol"; }
RESOURCE TBUF r_e1204_title { buf="E1204"; }
RESOURCE TBUF r_e1204_name { buf="Pullulan"; }
RESOURCE TBUF r_e1400_title { buf="E1400"; }
RESOURCE TBUF r_e1400_name { buf="Dextrin"; }
RESOURCE TBUF r_e1401_title { buf="E1401"; }
RESOURCE TBUF r_e1401_name { buf="Modified starch"; }
RESOURCE TBUF r_e1402_title { buf="E1402"; }
RESOURCE TBUF r_e1402_name { buf="Alkaline modified starch"; }
RESOURCE TBUF r_e1403_title { buf="E1403"; }
RESOURCE TBUF r_e1403_name { buf="Bleached starch"; }
RESOURCE TBUF r_e1404_title { buf="E1404"; }
RESOURCE TBUF r_e1404_name { buf="Oxidized starch"; }
RESOURCE TBUF r_e1405_title { buf="E1405"; }
RESOURCE TBUF r_e1405_name { buf="Enzyme treated starch"; }
RESOURCE TBUF r_e1410_title { buf="E1410"; }
RESOURCE TBUF r_e1410_name { buf="Monostarch phosphate"; }
RESOURCE TBUF r_e1411_title { buf="E1411"; }
RESOURCE TBUF r_e1411_name { buf="Distarch glycerol"; }
RESOURCE TBUF r_e1412_title { buf="E1412"; }
RESOURCE TBUF r_e1412_name { buf="Distarch phosphate"; }
RESOURCE TBUF r_e1413_title { buf="E1413"; }
RESOURCE TBUF r_e1413_name { buf="Phosphated distarch phosphate"; }
RESOURCE TBUF r_e1414_title { buf="E1414"; }
RESOURCE TBUF r_e1414_name { buf="Acetylated distarch phosphate"; }
RESOURCE TBUF r_e1420_title { buf="E1420"; }
RESOURCE TBUF r_e1420_name { buf="Starch acetate esterified with acetic anhydride"; }
RESOURCE TBUF r_e1421_title { buf="E1421"; }
RESOURCE TBUF r_e1421_name { buf="Starch acetate esterified with vinyl acetate"; }
RESOURCE TBUF r_e1422_title { buf="E1422"; }
RESOURCE TBUF r_e1422_name { buf="Acetylated Distarch Adipate"; }
RESOURCE TBUF r_e1423_title { buf="E1423"; }
RESOURCE TBUF r_e1423_name { buf="Acetylated distarch glycerol"; }
RESOURCE TBUF r_e1430_title { buf="E1430"; }
RESOURCE TBUF r_e1430_name { buf="Distarch glycerine"; }
RESOURCE TBUF r_e1440_title { buf="E1440"; }
RESOURCE TBUF r_e1440_name { buf="Hydroxy propyl starch"; }
RESOURCE TBUF r_e1441_title { buf="E1441"; }
RESOURCE TBUF r_e1441_name { buf="Hydroxy propyl distarch glycerine"; }
RESOURCE TBUF r_e1442_title { buf="E1442"; }
RESOURCE TBUF r_e1442_name { buf="Hydroxy propyl distarch phosphate"; }
RESOURCE TBUF r_e1443_title { buf="E1443"; }
RESOURCE TBUF r_e1443_name { buf="Hydroxy propyl distarch glycerol"; }
RESOURCE TBUF r_e1450_title { buf="E1450"; }
RESOURCE TBUF r_e1450_name { buf="Starch sodium octenyl succinate"; }
RESOURCE TBUF r_e1451_title { buf="E1451"; }
RESOURCE TBUF r_e1451_name { buf="Acetylated oxidised starch"; }
RESOURCE TBUF r_e1501_title { buf="E1501"; }
RESOURCE TBUF r_e1501_name { buf="Benzylated hydrocarbons"; }
RESOURCE TBUF r_e1502_title { buf="E1502"; }
RESOURCE TBUF r_e1502_name { buf="Butane-1, 3-diol"; }
RESOURCE TBUF r_e1503_title { buf="E1503"; }
RESOURCE TBUF r_e1503_name { buf="Castor oil"; }
RESOURCE TBUF r_e1504_title { buf="E1504"; }
RESOURCE TBUF r_e1504_name { buf="Ethyl acetate"; }
RESOURCE TBUF r_e1505_title { buf="E1505"; }
RESOURCE TBUF r_e1505_name { buf="Triethyl citrate"; }
RESOURCE TBUF r_e1510_title { buf="E1510"; }
RESOURCE TBUF r_e1510_name { buf="Ethanol"; }
RESOURCE TBUF r_e1516_title { buf="E1516"; }
RESOURCE TBUF r_e1516_name { buf="Glyceryl monoacetate"; }
RESOURCE TBUF r_e1517_title { buf="E1517"; }
RESOURCE TBUF r_e1517_name { buf="Glyceryl diacetate or diacetin"; }
RESOURCE TBUF r_e1518_title { buf="E1518"; }
RESOURCE TBUF r_e1518_name { buf="Glyceryl triacetate or triacetin"; }
RESOURCE TBUF r_e1519_title { buf="E1519"; }
RESOURCE TBUF r_e1519_name { buf="Benzyl alcohol"; }
RESOURCE TBUF r_e1520_title { buf="E1520"; }
RESOURCE TBUF r_e1520_name { buf="Propylene glycol"; }
RESOURCE TBUF r_e1521_title { buf="E1521"; }
RESOURCE TBUF r_e1521_name { buf="Polyethylene glycerol"; }
RESOURCE TBUF r_e1525_title { buf="E1525"; }
RESOURCE TBUF r_e1525_name { buf="Hydroxy ethyl cellulose"; }
