RESOURCE TBUF r_e100_foods { buf="Fats and oils, curry, processed cheese and fish fingers." ; }
RESOURCE TBUF r_e100_foods2 { buf="" ; }
RESOURCE TBUF r_e101_foods { buf="Sauces, processed cheese and foods with added vitamins such as" ; }
RESOURCE TBUF r_e101_foods2 { buf="bread." ; }
RESOURCE TBUF r_e102_foods { buf="Fruit drinks, cakes, confectionery, yoghurt." ; }
RESOURCE TBUF r_e102_foods2 { buf="" ; }
RESOURCE TBUF r_e104_foods { buf="Smoked fish, ice cream" ; }
RESOURCE TBUF r_e104_foods2 { buf="" ; }
RESOURCE TBUF r_e110_foods { buf="Powdered soup, yoghurt, confectionery, jam." ; }
RESOURCE TBUF r_e110_foods2 { buf="" ; }
RESOURCE TBUF r_e120_foods { buf="Alcoholic drinks, carbonated drinks, soup, desserts." ; }
RESOURCE TBUF r_e120_foods2 { buf="" ; }
RESOURCE TBUF r_e122_foods { buf="Powdered soup, sauce, yoghurts, confectionery." ; }
RESOURCE TBUF r_e122_foods2 { buf="" ; }
RESOURCE TBUF r_e123_foods { buf="Powdered soup, jam, ice cream, instant gravy." ; }
RESOURCE TBUF r_e123_foods2 { buf="" ; }
RESOURCE TBUF r_e124_foods { buf="Powdered soup, tinned fruits, jelly, salami." ; }
RESOURCE TBUF r_e124_foods2 { buf="" ; }
RESOURCE TBUF r_e127_foods { buf="Jars of cherries, chocolates, tinned meat, biscuits." ; }
RESOURCE TBUF r_e127_foods2 { buf="" ; }
RESOURCE TBUF r_e129_foods { buf="Soft drinks" ; }
RESOURCE TBUF r_e129_foods2 { buf="" ; }
RESOURCE TBUF r_e131_foods { buf="Scotch eggs" ; }
RESOURCE TBUF r_e131_foods2 { buf="" ; }
RESOURCE TBUF r_e132_foods { buf="Confectionery." ; }
RESOURCE TBUF r_e132_foods2 { buf="" ; }
RESOURCE TBUF r_e133_foods { buf="Processed peas." ; }
RESOURCE TBUF r_e133_foods2 { buf="" ; }
RESOURCE TBUF r_e140_foods { buf="Confectionery, jams, soups, chewing gum." ; }
RESOURCE TBUF r_e140_foods2 { buf="" ; }
RESOURCE TBUF r_e141_foods { buf="Confectionery, jams, soups, chewing gum." ; }
RESOURCE TBUF r_e141_foods2 { buf="" ; }
RESOURCE TBUF r_e142_foods { buf="Processed peas, instant gravy." ; }
RESOURCE TBUF r_e142_foods2 { buf="" ; }
RESOURCE TBUF r_e150a_foods { buf="Soft drinks, confectionery, biscuits, ice cream, chocolate, " ; }
RESOURCE TBUF r_e150a_foods2 { buf="beers" ; }
RESOURCE TBUF r_e150b_foods { buf="Soft drinks, confectionery, biscuits, ice cream, chocolate, " ; }
RESOURCE TBUF r_e150b_foods2 { buf="beers" ; }
RESOURCE TBUF r_e150c_foods { buf="Soft drinks, confectionery, biscuits, ice cream, chocolate, " ; }
RESOURCE TBUF r_e150c_foods2 { buf="beers" ; }
RESOURCE TBUF r_e150d_foods { buf="Soft drinks, confectionery, biscuits, ice cream, chocolate, " ; }
RESOURCE TBUF r_e150d_foods2 { buf="beers" ; }
RESOURCE TBUF r_e151_foods { buf="Blackcurrant jams, sauce." ; }
RESOURCE TBUF r_e151_foods2 { buf="" ; }
RESOURCE TBUF r_e153_foods { buf="Jams, fruit juices." ; }
RESOURCE TBUF r_e153_foods2 { buf="" ; }
RESOURCE TBUF r_e154_foods { buf="Smoked fish." ; }
RESOURCE TBUF r_e154_foods2 { buf="" ; }
RESOURCE TBUF r_e155_foods { buf="Confectionery" ; }
RESOURCE TBUF r_e155_foods2 { buf="" ; }
RESOURCE TBUF r_e160a_foods { buf="Soft drinks, margarine, butter, yoghurt." ; }
RESOURCE TBUF r_e160a_foods2 { buf="" ; }
RESOURCE TBUF r_e160b_foods { buf="Soft drinks, cheese, oil, crisps, confectionery, margarine." ; }
RESOURCE TBUF r_e160b_foods2 { buf="" ; }
RESOURCE TBUF r_e160c_foods { buf="Curry, cheese." ; }
RESOURCE TBUF r_e160c_foods2 { buf="" ; }
RESOURCE TBUF r_e160d_foods { buf="Canned tomatoes" ; }
RESOURCE TBUF r_e160d_foods2 { buf="" ; }
RESOURCE TBUF r_e160e_foods { buf="Processed cheese." ; }
RESOURCE TBUF r_e160e_foods2 { buf="" ; }
RESOURCE TBUF r_e160f_foods { buf="Cheese." ; }
RESOURCE TBUF r_e160f_foods2 { buf="" ; }
RESOURCE TBUF r_e160f_foods2 { buf="" ; }
RESOURCE TBUF r_e160f_foods2 { buf="" ; }
RESOURCE TBUF r_e161b_foods { buf="Eggs" ; }
RESOURCE TBUF r_e161b_foods2 { buf="" ; }
RESOURCE TBUF r_e161g_foods { buf="Trout, salmon, confectionery." ; }
RESOURCE TBUF r_e161g_foods2 { buf="" ; }
RESOURCE TBUF r_e162_foods { buf="Soup, jam, confectionery, ice cream." ; }
RESOURCE TBUF r_e162_foods2 { buf="" ; }
RESOURCE TBUF r_e163_foods { buf="Canned soups, yoghurt, soft drinks." ; }
RESOURCE TBUF r_e163_foods2 { buf="" ; }
RESOURCE TBUF r_e170_foods { buf="Bread, confectionery, canned fruits." ; }
RESOURCE TBUF r_e170_foods2 { buf="" ; }
RESOURCE TBUF r_e171_foods { buf="Sweets, processed cheese, sauces." ; }
RESOURCE TBUF r_e171_foods2 { buf="" ; }
RESOURCE TBUF r_e172_foods { buf="Cake mix, meat paste." ; }
RESOURCE TBUF r_e172_foods2 { buf="" ; }
RESOURCE TBUF r_e173_foods { buf="Confectionery decorations." ; }
RESOURCE TBUF r_e173_foods2 { buf="" ; }
RESOURCE TBUF r_e174_foods { buf="Confectionery decorations." ; }
RESOURCE TBUF r_e174_foods2 { buf="" ; }
RESOURCE TBUF r_e175_foods { buf="Confectionery decorations." ; }
RESOURCE TBUF r_e175_foods2 { buf="" ; }
RESOURCE TBUF r_e180_foods { buf="Exterior of hard cheese." ; }
RESOURCE TBUF r_e180_foods2 { buf="" ; }
RESOURCE TBUF r_e200_foods { buf="Drinks, dairy products, fish, seafood, fat-based products, baked " ; }
RESOURCE TBUF r_e200_foods2 { buf="foods and confectionery." ; }
RESOURCE TBUF r_e202_foods { buf="Ice cream, yoghurt, cheese, wine." ; }
RESOURCE TBUF r_e202_foods2 { buf="" ; }
RESOURCE TBUF r_e203_foods { buf="Ice cream, yoghurt, fruit juice." ; }
RESOURCE TBUF r_e203_foods2 { buf="" ; }
RESOURCE TBUF r_e210_foods { buf="Beer, fruit juice, yoghurt, soft drinks." ; }
RESOURCE TBUF r_e210_foods2 { buf="" ; }
RESOURCE TBUF r_e211_foods { buf="Beer, fruit juice, yoghurt, soft drinks." ; }
RESOURCE TBUF r_e211_foods2 { buf="" ; }
RESOURCE TBUF r_e212_foods { buf="Fruit juice concentrate and margarine" ; }
RESOURCE TBUF r_e212_foods2 { buf="" ; }
RESOURCE TBUF r_e213_foods { buf="Pineapple juice concentrate" ; }
RESOURCE TBUF r_e213_foods2 { buf="" ; }
RESOURCE TBUF r_e214_foods { buf="Beer, fruit juices, preserves." ; }
RESOURCE TBUF r_e214_foods2 { buf="" ; }
RESOURCE TBUF r_e215_foods { buf="Fruit juices" ; }
RESOURCE TBUF r_e215_foods2 { buf="" ; }
RESOURCE TBUF r_e216_foods { buf="Beer, sauces, fruit juices, salad cream." ; }
RESOURCE TBUF r_e216_foods2 { buf="" ; }
RESOURCE TBUF r_e217_foods { buf="Fruit juices" ; }
RESOURCE TBUF r_e217_foods2 { buf="" ; }
RESOURCE TBUF r_e218_foods { buf="Beer, fruit juices, preserves." ; }
RESOURCE TBUF r_e218_foods2 { buf="" ; }
RESOURCE TBUF r_e219_foods { buf="Beer, fruit juices, preserves." ; }
RESOURCE TBUF r_e219_foods2 { buf="" ; }
RESOURCE TBUF r_e220_foods { buf="Fruit juices, beers, wines, dried vegetables, sausages." ; }
RESOURCE TBUF r_e220_foods2 { buf="" ; }
RESOURCE TBUF r_e221_foods { buf="Meats, beer, wine." ; }
RESOURCE TBUF r_e221_foods2 { buf="" ; }
RESOURCE TBUF r_e222_foods { buf="Fruit juices, beers, wines, frozen chips." ; }
RESOURCE TBUF r_e222_foods2 { buf="" ; }
RESOURCE TBUF r_e223_foods { buf="Fruit juices, dried potatoes, beers." ; }
RESOURCE TBUF r_e223_foods2 { buf="" ; }
RESOURCE TBUF r_e224_foods { buf="Frozen chips, beer and wine." ; }
RESOURCE TBUF r_e224_foods2 { buf="" ; }
RESOURCE TBUF r_e226_foods { buf="Beers, fruit juices." ; }
RESOURCE TBUF r_e226_foods2 { buf="" ; }
RESOURCE TBUF r_e227_foods { buf="Beers, jam." ; }
RESOURCE TBUF r_e227_foods2 { buf="" ; }
RESOURCE TBUF r_e228_foods { buf="Hamburgers, sausages, beer, dried potatoes." ; }
RESOURCE TBUF r_e228_foods2 { buf="" ; }
RESOURCE TBUF r_e230_foods { buf="Fruits" ; }
RESOURCE TBUF r_e230_foods2 { buf="" ; }
RESOURCE TBUF r_e231_foods { buf="Oranges, lemons and limes." ; }
RESOURCE TBUF r_e231_foods2 { buf="" ; }
RESOURCE TBUF r_e232_foods { buf="Oranges, lemons and limes." ; }
RESOURCE TBUF r_e232_foods2 { buf="" ; }
RESOURCE TBUF r_e234_foods { buf="Cheese." ; }
RESOURCE TBUF r_e234_foods2 { buf="" ; }
RESOURCE TBUF r_e235_foods { buf="Cheese" ; }
RESOURCE TBUF r_e235_foods2 { buf="" ; }
RESOURCE TBUF r_e239_foods { buf="Smoked fish." ; }
RESOURCE TBUF r_e239_foods2 { buf="" ; }
RESOURCE TBUF r_e242_foods { buf="Fruit juices, beers, wines" ; }
RESOURCE TBUF r_e242_foods2 { buf="" ; }
RESOURCE TBUF r_e249_foods { buf="Cooked meats" ; }
RESOURCE TBUF r_e249_foods2 { buf="" ; }
RESOURCE TBUF r_e250_foods { buf="Cooked meats" ; }
RESOURCE TBUF r_e250_foods2 { buf="" ; }
RESOURCE TBUF r_e251_foods { buf="Processed meats, cheese, pizza." ; }
RESOURCE TBUF r_e251_foods2 { buf="" ; }
RESOURCE TBUF r_e252_foods { buf="Meats" ; }
RESOURCE TBUF r_e252_foods2 { buf="" ; }
RESOURCE TBUF r_e260_foods { buf="Pickles, bread, salad cream, processed cheese, beer." ; }
RESOURCE TBUF r_e260_foods2 { buf="" ; }
RESOURCE TBUF r_e261_foods { buf="Baked goods ." ; }
RESOURCE TBUF r_e261_foods2 { buf="" ; }
RESOURCE TBUF r_e262_foods { buf="Bread, crisps." ; }
RESOURCE TBUF r_e262_foods2 { buf="" ; }
RESOURCE TBUF r_e263_foods { buf="Bread." ; }
RESOURCE TBUF r_e263_foods2 { buf="" ; }
RESOURCE TBUF r_e270_foods { buf="Pickles, tinned fruit, beer, margarine, confectionery." ; }
RESOURCE TBUF r_e270_foods2 { buf="" ; }
RESOURCE TBUF r_e280_foods { buf="Bread, yoghurt, cheese." ; }
RESOURCE TBUF r_e280_foods2 { buf="" ; }
RESOURCE TBUF r_e281_foods { buf="Bread, cheese." ; }
RESOURCE TBUF r_e281_foods2 { buf="" ; }
RESOURCE TBUF r_e282_foods { buf="Bread, cheese." ; }
RESOURCE TBUF r_e282_foods2 { buf="" ; }
RESOURCE TBUF r_e283_foods { buf="Bread, cheese." ; }
RESOURCE TBUF r_e283_foods2 { buf="" ; }
RESOURCE TBUF r_e284_foods { buf="Caviar." ; }
RESOURCE TBUF r_e284_foods2 { buf="" ; }
RESOURCE TBUF r_e285_foods { buf="Caviar." ; }
RESOURCE TBUF r_e285_foods2 { buf="" ; }
RESOURCE TBUF r_e290_foods { buf="Carbonated drinks," ; }
RESOURCE TBUF r_e290_foods2 { buf="" ; }
RESOURCE TBUF r_e296_foods { buf="Carbonated drinks, tinned soups, frozen chips, processed peas." ; }
RESOURCE TBUF r_e296_foods2 { buf="" ; }
RESOURCE TBUF r_e297_foods { buf="Yoghurt, jam." ; }
RESOURCE TBUF r_e297_foods2 { buf="" ; }
RESOURCE TBUF r_e300_foods { buf="Beers, cut fruits, jams, dried potato." ; }
RESOURCE TBUF r_e300_foods2 { buf="" ; }
RESOURCE TBUF r_e301_foods { buf="Processed meats, sausages, baby foods." ; }
RESOURCE TBUF r_e301_foods2 { buf="" ; }
RESOURCE TBUF r_e302_foods { buf="Processed meats, soup." ; }
RESOURCE TBUF r_e302_foods2 { buf="" ; }
RESOURCE TBUF r_e304_foods { buf="Fats and cooking oils ." ; }
RESOURCE TBUF r_e304_foods2 { buf="" ; }
RESOURCE TBUF r_e306_foods { buf="Oils, meat pies." ; }
RESOURCE TBUF r_e306_foods2 { buf="" ; }
RESOURCE TBUF r_e307_foods { buf="Sausages." ; }
RESOURCE TBUF r_e307_foods2 { buf="" ; }
RESOURCE TBUF r_e308_foods { buf="Processed meats." ; }
RESOURCE TBUF r_e308_foods2 { buf="" ; }
RESOURCE TBUF r_e309_foods { buf="Processed meat products, baked goods ." ; }
RESOURCE TBUF r_e309_foods2 { buf="" ; }
RESOURCE TBUF r_e310_foods { buf="Oils, margarines, butter." ; }
RESOURCE TBUF r_e310_foods2 { buf="" ; }
RESOURCE TBUF r_e311_foods { buf="Oils, margarines, butter." ; }
RESOURCE TBUF r_e311_foods2 { buf="" ; }
RESOURCE TBUF r_e312_foods { buf="Oils, margarines, butter." ; }
RESOURCE TBUF r_e312_foods2 { buf="" ; }
RESOURCE TBUF r_e315_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e315_foods2 { buf="" ; }
RESOURCE TBUF r_e316_foods { buf="Oils, margarine, butter, cheese, biscuits." ; }
RESOURCE TBUF r_e316_foods2 { buf="" ; }
RESOURCE TBUF r_e320_foods { buf="Oils, margarine, cheese, crisps." ; }
RESOURCE TBUF r_e320_foods2 { buf="" ; }
RESOURCE TBUF r_e321_foods { buf="Oils, margarine, cheese, crisps." ; }
RESOURCE TBUF r_e321_foods2 { buf="" ; }
RESOURCE TBUF r_e322_foods { buf="Chocolates, salad creams, mayonnaise" ; }
RESOURCE TBUF r_e322_foods2 { buf="" ; }
RESOURCE TBUF r_e325_foods { buf="Dairy products." ; }
RESOURCE TBUF r_e325_foods2 { buf="" ; }
RESOURCE TBUF r_e326_foods { buf="Jam, ice cream." ; }
RESOURCE TBUF r_e326_foods2 { buf="" ; }
RESOURCE TBUF r_e327_foods { buf="Jam, tinned fruit." ; }
RESOURCE TBUF r_e327_foods2 { buf="" ; }
RESOURCE TBUF r_e330_foods { buf="Jam, tinned fruit, biscuits, alcoholic drinks, cheese, " ; }
RESOURCE TBUF r_e330_foods2 { buf="dried soup." ; }
RESOURCE TBUF r_e331_foods { buf="Jam, tinned fruit, biscuits, alcoholic drinks, cheese, " ; }
RESOURCE TBUF r_e331_foods2 { buf="dried soup." ; }
RESOURCE TBUF r_e332_foods { buf="Cakes, cheese, carbonated drinks, jam, biscuits." ; }
RESOURCE TBUF r_e332_foods2 { buf="" ; }
RESOURCE TBUF r_e333_foods { buf="Carbonated drinks, cheeses, tinned fruits, wine." ; }
RESOURCE TBUF r_e333_foods2 { buf="" ; }
RESOURCE TBUF r_e334_foods { buf="Jams, carbonated drinks, tinned fruits, cakes." ; }
RESOURCE TBUF r_e334_foods2 { buf="" ; }
RESOURCE TBUF r_e335_foods { buf="Jams, carbonated drinks, tinned fruits, cakes." ; }
RESOURCE TBUF r_e335_foods2 { buf="" ; }
RESOURCE TBUF r_e336_foods { buf="Fruit pie mixes, wine, bread production." ; }
RESOURCE TBUF r_e336_foods2 { buf="" ; }
RESOURCE TBUF r_e337_foods { buf="Margarine, processed meat, cheese, confectionery." ; }
RESOURCE TBUF r_e337_foods2 { buf="" ; }
RESOURCE TBUF r_e338_foods { buf="Beer, confectionery, sausages, vegetable oils." ; }
RESOURCE TBUF r_e338_foods2 { buf="" ; }
RESOURCE TBUF r_e339_foods { buf="Sausages, cheese, pork pies." ; }
RESOURCE TBUF r_e339_foods2 { buf="" ; }
RESOURCE TBUF r_e340_foods { buf="Custard powder, jelly mixes, powdered milk, cooked meats, soups." ; }
RESOURCE TBUF r_e340_foods2 { buf="" ; }
RESOURCE TBUF r_e341_foods { buf="Self-raising flour, powdered milk drinks, cake mixes." ; }
RESOURCE TBUF r_e341_foods2 { buf="" ; }
RESOURCE TBUF r_e343_foods { buf="Vegetable protein drinks." ; }
RESOURCE TBUF r_e343_foods2 { buf="" ; }
RESOURCE TBUF r_e350_foods { buf="Jams" ; }
RESOURCE TBUF r_e350_foods2 { buf="" ; }
RESOURCE TBUF r_e351_foods { buf="Jams" ; }
RESOURCE TBUF r_e351_foods2 { buf="" ; }
RESOURCE TBUF r_e352_foods { buf="Jams" ; }
RESOURCE TBUF r_e352_foods2 { buf="" ; }
RESOURCE TBUF r_e353_foods { buf="Wine" ; }
RESOURCE TBUF r_e353_foods2 { buf="" ; }
RESOURCE TBUF r_e354_foods { buf="Baked goods ." ; }
RESOURCE TBUF r_e354_foods2 { buf="" ; }
RESOURCE TBUF r_e355_foods { buf="Drinks" ; }
RESOURCE TBUF r_e355_foods2 { buf="" ; }
RESOURCE TBUF r_e356_foods { buf="Cake toppings, powdered dessert mixes." ; }
RESOURCE TBUF r_e356_foods2 { buf="" ; }
RESOURCE TBUF r_e357_foods { buf="Cake fillings and toppings, dessert mixes." ; }
RESOURCE TBUF r_e357_foods2 { buf="" ; }
RESOURCE TBUF r_e363_foods { buf="Desserts, soups." ; }
RESOURCE TBUF r_e363_foods2 { buf="" ; }
RESOURCE TBUF r_e380_foods { buf="Cheese spread." ; }
RESOURCE TBUF r_e380_foods2 { buf="" ; }
RESOURCE TBUF r_e385_foods { buf="Tinned fish" ; }
RESOURCE TBUF r_e385_foods2 { buf="" ; }
RESOURCE TBUF r_e400_foods { buf="Soft drinks, yoghurt, jam." ; }
RESOURCE TBUF r_e400_foods2 { buf="" ; }
RESOURCE TBUF r_e401_foods { buf="Syrups, sauces, ice cream, fruit drinks, fruit pie fillings." ; }
RESOURCE TBUF r_e401_foods2 { buf="" ; }
RESOURCE TBUF r_e402_foods { buf="Syrups, sauces, ice cream, fruit drinks, fruit pie fillings." ; }
RESOURCE TBUF r_e402_foods2 { buf="" ; }
RESOURCE TBUF r_e403_foods { buf="Icing sugar" ; }
RESOURCE TBUF r_e403_foods2 { buf="" ; }
RESOURCE TBUF r_e404_foods { buf="Yoghurt, cream cheese, ice cream, tinned vegetables, " ; }
RESOURCE TBUF r_e404_foods2 { buf="pasteurised cream." ; }
RESOURCE TBUF r_e405_foods { buf="Ice cream, salad dressing, fruit drinks." ; }
RESOURCE TBUF r_e405_foods2 { buf="" ; }
RESOURCE TBUF r_e406_foods { buf="Ice cream, drinks, cakes, yoghurt." ; }
RESOURCE TBUF r_e406_foods2 { buf="" ; }
RESOURCE TBUF r_e407_foods { buf="Milk drinks, ice cream, biscuits, jam, processed meats, " ; }
RESOURCE TBUF r_e407_foods2 { buf="pastries." ; }
RESOURCE TBUF r_e407a_foods { buf="Milk drinks, ice cream, biscuits, jam, processed meats, " ; }
RESOURCE TBUF r_e407a_foods2 { buf="pastries." ; }
RESOURCE TBUF r_e410_foods { buf="Tinned vegetables, processed cream, cakes, fruit pie fillings, " ; }
RESOURCE TBUF r_e410_foods2 { buf="salad cream." ; }
RESOURCE TBUF r_e412_foods { buf="Coleslaw, dried soups, brown sauce, ice cream, yoghurt, " ; }
RESOURCE TBUF r_e412_foods2 { buf="fruit drinks."" ; }
RESOURCE TBUF r_e413_foods { buf="Processed cheese, confectionery, salad dressing, jams, yoghurt." ; }
RESOURCE TBUF r_e413_foods2 { buf="" ; }
RESOURCE TBUF r_e414_foods { buf="Beer, sweets, tinned vegetables." ; }
RESOURCE TBUF r_e414_foods2 { buf="" ; }
RESOURCE TBUF r_e415_foods { buf="Salad dressing, dairy products, cake mix, coleslaw." ; }
RESOURCE TBUF r_e415_foods2 { buf="" ; }
RESOURCE TBUF r_e416_foods { buf="Brown sauce, confectionery, ice cream." ; }
RESOURCE TBUF r_e416_foods2 { buf="" ; }
RESOURCE TBUF r_e417_foods { buf="Stabiliser" ; }
RESOURCE TBUF r_e417_foods2 { buf="" ; }
RESOURCE TBUF r_e418_foods { buf="Jellies, confectionery, low calorie drinks." ; }
RESOURCE TBUF r_e418_foods2 { buf="" ; }
RESOURCE TBUF r_e420_foods { buf="Sweets, ice cream, cakes, chocolates, some artificially " ; }
RESOURCE TBUF r_e420_foods2 { buf="sweetened drinks." ; }
RESOURCE TBUF r_e421_foods { buf="Sweets, ice cream." ; }
RESOURCE TBUF r_e421_foods2 { buf="" ; }
RESOURCE TBUF r_e422_foods { buf="Confectionery, drinks, desserts." ; }
RESOURCE TBUF r_e422_foods2 { buf="" ; }
RESOURCE TBUF r_e431_foods { buf="Bread." ; }
RESOURCE TBUF r_e431_foods2 { buf="" ; }
RESOURCE TBUF r_e432_foods { buf="Cakes, desserts, milk substitutes." ; }
RESOURCE TBUF r_e432_foods2 { buf="" ; }
RESOURCE TBUF r_e433_foods { buf="Bread, pastries, ice cream." ; }
RESOURCE TBUF r_e433_foods2 { buf="" ; }
RESOURCE TBUF r_e434_foods { buf="Confectionery, ice cream." ; }
RESOURCE TBUF r_e434_foods2 { buf="" ; }
RESOURCE TBUF r_e435_foods { buf="Confectionery, bread, ice cream, sweets." ; }
RESOURCE TBUF r_e435_foods2 { buf="" ; }
RESOURCE TBUF r_e436_foods { buf="Bread, pastries, frozen desserts." ; }
RESOURCE TBUF r_e436_foods2 { buf="" ; }
RESOURCE TBUF r_e440_foods { buf="Jams, yoghurts, ice cream, diet drinks." ; }
RESOURCE TBUF r_e440_foods2 { buf="" ; }
RESOURCE TBUF r_e442_foods { buf="Chocolate." ; }
RESOURCE TBUF r_e442_foods2 { buf="" ; }
RESOURCE TBUF r_e444_foods { buf="Non-alcoholic, flavoured cloudy drinks." ; }
RESOURCE TBUF r_e444_foods2 { buf="" ; }
RESOURCE TBUF r_e450_foods { buf="Cakes, instant mashed potato, cheese." ; }
RESOURCE TBUF r_e450_foods2 { buf="" ; }
RESOURCE TBUF r_e451_foods { buf="Fish fingers." ; }
RESOURCE TBUF r_e451_foods2 { buf="" ; }
RESOURCE TBUF r_e452_foods { buf="Dried foods, desserts." ; }
RESOURCE TBUF r_e452_foods2 { buf="" ; }
RESOURCE TBUF r_e459_foods { buf="Foods in tablet or coated tablet form." ; }
RESOURCE TBUF r_e459_foods2 { buf="" ; }
RESOURCE TBUF r_e460_foods { buf="High fibre breads, 'diet' snacks, dried foods." ; }
RESOURCE TBUF r_e460_foods2 { buf="" ; }
RESOURCE TBUF r_e461_foods { buf="Processed potato snacks, soft drinks, cakes." ; }
RESOURCE TBUF r_e461_foods2 { buf="" ; }
RESOURCE TBUF r_e464_foods { buf="Processed potato foods." ; }
RESOURCE TBUF r_e464_foods2 { buf="" ; }
RESOURCE TBUF r_e465_foods { buf="Processed potato foods." ; }
RESOURCE TBUF r_e465_foods2 { buf="" ; }
RESOURCE TBUF r_e466_foods { buf="Frozen chipped potatoes, cheese, cake fillings, diet soft " ; }
RESOURCE TBUF r_e466_foods2 { buf="drinks, dried potato." ; }
RESOURCE TBUF r_e468_foods { buf="Sweeteners and food supplements" ; }
RESOURCE TBUF r_e468_foods2 { buf="" ; }
RESOURCE TBUF r_e469_foods { buf="Low calorie drinks, cake fillings." ; }
RESOURCE TBUF r_e469_foods2 { buf="" ; }
RESOURCE TBUF r_e470a_foods { buf="Cake mix, potato crisps." ; }
RESOURCE TBUF r_e470a_foods2 { buf="" ; }
RESOURCE TBUF r_e470b_foods { buf="Bakery mixes, potato crisps." ; }
RESOURCE TBUF r_e470b_foods2 { buf="" ; }
RESOURCE TBUF r_e471_foods { buf="Cakes, dried potato." ; }
RESOURCE TBUF r_e471_foods2 { buf="" ; }
RESOURCE TBUF r_e472_foods { buf="Cake and dessert mixes." ; }
RESOURCE TBUF r_e472_foods2 { buf="" ; }
RESOURCE TBUF r_e473_foods { buf="Foods: Canned liquid coffee, heat-treated meat products, " ; }
RESOURCE TBUF r_e473_foods2 { buf="confectionery, chewing gum, non-alcoholic drinks." ; }
RESOURCE TBUF r_e474_foods { buf="Canned liquid coffee, heat-treated meat products, " ; }
RESOURCE TBUF r_e474_foods2 { buf="confectionery, chewing gum, non-alcoholic drinks." ; }
RESOURCE TBUF r_e475_foods { buf="Cakes and cake mixes." ; }
RESOURCE TBUF r_e475_foods2 { buf="" ; }
RESOURCE TBUF r_e476_foods { buf="Chocolate." ; }
RESOURCE TBUF r_e476_foods2 { buf="" ; }
RESOURCE TBUF r_e477_foods { buf="Cake mixes." ; }
RESOURCE TBUF r_e477_foods2 { buf="" ; }
RESOURCE TBUF r_e479b_foods { buf="Frying fat." ; }
RESOURCE TBUF r_e479b_foods2 { buf="" ; }
RESOURCE TBUF r_e481_foods { buf="Bread." ; }
RESOURCE TBUF r_e481_foods2 { buf="" ; }
RESOURCE TBUF r_e482_foods { buf="Instant gravy." ; }
RESOURCE TBUF r_e482_foods2 { buf="" ; }
RESOURCE TBUF r_e483_foods { buf="Flour." ; }
RESOURCE TBUF r_e483_foods2 { buf="" ; }
RESOURCE TBUF r_e491_foods { buf="Cake mix." ; }
RESOURCE TBUF r_e491_foods2 { buf="" ; }
RESOURCE TBUF r_e492_foods { buf="Confectionery." ; }
RESOURCE TBUF r_e492_foods2 { buf="" ; }
RESOURCE TBUF r_e493_foods { buf="Herbal tea concentrates." ; }
RESOURCE TBUF r_e493_foods2 { buf="" ; }
RESOURCE TBUF r_e494_foods { buf="Herbal tea concentrates." ; }
RESOURCE TBUF r_e494_foods2 { buf="" ; }
RESOURCE TBUF r_e495_foods { buf="Herbal tea concentrates." ; }
RESOURCE TBUF r_e495_foods2 { buf="" ; }
RESOURCE TBUF r_e500_foods { buf="Beer, bread, cakes." ; }
RESOURCE TBUF r_e500_foods2 { buf="" ; }
RESOURCE TBUF r_e501_foods { buf="Baking powder, baked products, cocoa, chocolate products." ; }
RESOURCE TBUF r_e501_foods2 { buf="" ; }
RESOURCE TBUF r_e503_foods { buf="Baking powder, cakes, bread." ; }
RESOURCE TBUF r_e503_foods2 { buf="" ; }
RESOURCE TBUF r_e504_foods { buf="Butter, biscuits." ; }
RESOURCE TBUF r_e504_foods2 { buf="" ; }
RESOURCE TBUF r_e507_foods { buf="Beer making process." ; }
RESOURCE TBUF r_e507_foods2 { buf="" ; }
RESOURCE TBUF r_e508_foods { buf="Brewing process, table salt." ; }
RESOURCE TBUF r_e508_foods2 { buf="" ; }
RESOURCE TBUF r_e509_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e509_foods2 { buf="" ; }
RESOURCE TBUF r_e511_foods { buf="Canned vegetables." ; }
RESOURCE TBUF r_e511_foods2 { buf="" ; }
RESOURCE TBUF r_e512_foods { buf="Canned asparagus." ; }
RESOURCE TBUF r_e512_foods2 { buf="" ; }
RESOURCE TBUF r_e513_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e513_foods2 { buf="" ; }
RESOURCE TBUF r_e514_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e514_foods2 { buf="" ; }
RESOURCE TBUF r_e515_foods { buf="Table salt substitutes." ; }
RESOURCE TBUF r_e515_foods2 { buf="" ; }
RESOURCE TBUF r_e516_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e516_foods2 { buf="" ; }
RESOURCE TBUF r_e517_foods { buf="Dependent on additive." ; }
RESOURCE TBUF r_e517_foods2 { buf="" ; }
RESOURCE TBUF r_e520_foods { buf="Egg white, glazed fruits." ; }
RESOURCE TBUF r_e520_foods2 { buf="" ; }
RESOURCE TBUF r_e521_foods { buf="Egg white, glazed fruits." ; }
RESOURCE TBUF r_e521_foods2 { buf="" ; }
RESOURCE TBUF r_e522_foods { buf="Egg white, glazed fruits." ; }
RESOURCE TBUF r_e522_foods2 { buf="" ; }
RESOURCE TBUF r_e523_foods { buf="Egg white, glazed fruits." ; }
RESOURCE TBUF r_e523_foods2 { buf="" ; }
RESOURCE TBUF r_e524_foods { buf="Brewing process, production of edible oils." ; }
RESOURCE TBUF r_e524_foods2 { buf="" ; }
RESOURCE TBUF r_e525_foods { buf="Production of cocoa-based foods." ; }
RESOURCE TBUF r_e525_foods2 { buf="" ; }
RESOURCE TBUF r_e526_foods { buf="Brewing process." ; }
RESOURCE TBUF r_e526_foods2 { buf="" ; }
RESOURCE TBUF r_e527_foods { buf="Colourings added to food." ; }
RESOURCE TBUF r_e527_foods2 { buf="" ; }
RESOURCE TBUF r_e528_foods { buf="Used in the processing of various foods." ; }
RESOURCE TBUF r_e528_foods2 { buf="" ; }
RESOURCE TBUF r_e529_foods { buf="Used in the processing of various foods." ; }
RESOURCE TBUF r_e529_foods2 { buf="" ; }
RESOURCE TBUF r_e530_foods { buf="Foods containing cocoa powder." ; }
RESOURCE TBUF r_e530_foods2 { buf="" ; }
RESOURCE TBUF r_e535_foods { buf="Table salt substitutes." ; }
RESOURCE TBUF r_e535_foods2 { buf="" ; }
RESOURCE TBUF r_e536_foods { buf="Table salt." ; }
RESOURCE TBUF r_e536_foods2 { buf="" ; }
RESOURCE TBUF r_e538_foods { buf="Table salt substitutes." ; }
RESOURCE TBUF r_e538_foods2 { buf="" ; }
RESOURCE TBUF r_e541_foods { buf="Cakes." ; }
RESOURCE TBUF r_e541_foods2 { buf="" ; }
RESOURCE TBUF r_e551_foods { buf="Beer and wine production process." ; }
RESOURCE TBUF r_e551_foods2 { buf="" ; }
RESOURCE TBUF r_e552_foods { buf="Table salt, sweets." ; }
RESOURCE TBUF r_e552_foods2 { buf="" ; }
RESOURCE TBUF r_e553a_foods { buf="Table salt, sweets." ; }
RESOURCE TBUF r_e553a_foods2 { buf="" ; }
RESOURCE TBUF r_e553b_foods { buf="Chewing gum." ; }
RESOURCE TBUF r_e553b_foods2 { buf="" ; }
RESOURCE TBUF r_e554_foods { buf="Table salt, icing sugar." ; }
RESOURCE TBUF r_e554_foods2 { buf="" ; }
RESOURCE TBUF r_e555_foods { buf="Table salt substitutes, powdered food, sliced cheese." ; }
RESOURCE TBUF r_e555_foods2 { buf="" ; }
RESOURCE TBUF r_e556_foods { buf="Table salt, chewing gum." ; }
RESOURCE TBUF r_e556_foods2 { buf="" ; }
RESOURCE TBUF r_e558_foods { buf="Beer and wine production." ; }
RESOURCE TBUF r_e558_foods2 { buf="" ; }
RESOURCE TBUF r_e559_foods { buf="Beer and wine production." ; }
RESOURCE TBUF r_e559_foods2 { buf="" ; }
RESOURCE TBUF r_e570_foods { buf="Wide range of powdered and dried foods, soup mixes, " ; }
RESOURCE TBUF r_e570_foods2 { buf="cake mixes." ; }
RESOURCE TBUF r_e574_foods { buf="Alcoholic and non-alcoholic drinks, dried foods." ; }
RESOURCE TBUF r_e574_foods2 { buf="" ; }
RESOURCE TBUF r_e575_foods { buf="Milk sterilisation and brewing process." ; }
RESOURCE TBUF r_e575_foods2 { buf="" ; }
RESOURCE TBUF r_e576_foods { buf="Alcoholic and non-alcoholic drinks, dried foods." ; }
RESOURCE TBUF r_e576_foods2 { buf="" ; }
RESOURCE TBUF r_e577_foods { buf="Alcoholic and non-alcoholic drinks, dried foods." ; }
RESOURCE TBUF r_e577_foods2 { buf="" ; }
RESOURCE TBUF r_e578_foods { buf="Alcoholic and non-alcoholic drinks, dried foods." ; }
RESOURCE TBUF r_e578_foods2 { buf="" ; }
RESOURCE TBUF r_e579_foods { buf="Olives." ; }
RESOURCE TBUF r_e579_foods2 { buf="" ; }
RESOURCE TBUF r_e585_foods { buf="Olives." ; }
RESOURCE TBUF r_e585_foods2 { buf="" ; }
RESOURCE TBUF r_e620_foods { buf="Variety of foods as a flavour enhancer." ; }
RESOURCE TBUF r_e620_foods2 { buf="" ; }
RESOURCE TBUF r_e621_foods { buf="Variety of foods as a flavour enhancer. Cured and " ; }
RESOURCE TBUF r_e621_foods2 { buf="processed meats, noodles." ; }
RESOURCE TBUF r_e622_foods { buf="Variety of foods as a flavour enhancer, salt substitute." ; }
RESOURCE TBUF r_e622_foods2 { buf="" ; }
RESOURCE TBUF r_e623_foods { buf="Meat soups." ; }
RESOURCE TBUF r_e623_foods2 { buf="" ; }
RESOURCE TBUF r_e624_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e624_foods2 { buf="" ; }
RESOURCE TBUF r_e625_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e625_foods2 { buf="" ; }
RESOURCE TBUF r_e626_foods { buf="Seasonings." ; }
RESOURCE TBUF r_e626_foods2 { buf="" ; }
RESOURCE TBUF r_e627_foods { buf="Dried gravy granules, cured and prepared meats, meat soups." ; }
RESOURCE TBUF r_e627_foods2 { buf="" ; }
RESOURCE TBUF r_e628_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e628_foods2 { buf="" ; }
RESOURCE TBUF r_e629_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e629_foods2 { buf="" ; }
RESOURCE TBUF r_e630_foods { buf="Dried gravy granules, cured and prepared meats, meat soups." ; }
RESOURCE TBUF r_e630_foods2 { buf="" ; }
RESOURCE TBUF r_e631_foods { buf="Dried gravy granules, cured and prepared meats, meat soups." ; }
RESOURCE TBUF r_e631_foods2 { buf="" ; }
RESOURCE TBUF r_e632_foods { buf="Dried gravy granules, cured and prepared meats, meat soups." ; }
RESOURCE TBUF r_e632_foods2 { buf="" ; }
RESOURCE TBUF r_e633_foods { buf="Dried gravy granules, cured and prepared meats, meat soups." ; }
RESOURCE TBUF r_e633_foods2 { buf="" ; }
RESOURCE TBUF r_e634_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e634_foods2 { buf="" ; }
RESOURCE TBUF r_e635_foods { buf="Reconstituted dried potato products." ; }
RESOURCE TBUF r_e635_foods2 { buf="" ; }
RESOURCE TBUF r_e640_foods { buf="May be used in any food." ; }
RESOURCE TBUF r_e640_foods2 { buf="" ; }
RESOURCE TBUF r_e650_foods { buf="Chewing gum." ; }
RESOURCE TBUF r_e650_foods2 { buf="" ; }
RESOURCE TBUF r_e900_foods { buf="Jams, soft drinks, soups, brewing process." ; }
RESOURCE TBUF r_e900_foods2 { buf="" ; }
RESOURCE TBUF r_e901_foods { buf="Cakes and confectionery." ; }
RESOURCE TBUF r_e901_foods2 { buf="" ; }
RESOURCE TBUF r_e902_foods { buf="Chocolate, nuts, coffee beans, fruits." ; }
RESOURCE TBUF r_e902_foods2 { buf="" ; }
RESOURCE TBUF r_e903_foods { buf="Chocolate confectionery." ; }
RESOURCE TBUF r_e903_foods2 { buf="" ; }
RESOURCE TBUF r_e904_foods { buf="Sweets, edible cake decorations." ; }
RESOURCE TBUF r_e904_foods2 { buf="" ; }
RESOURCE TBUF r_e905_foods { buf="Confectionery, dried fruits." ; }
RESOURCE TBUF r_e905_foods2 { buf="" ; }
RESOURCE TBUF r_e912_foods { buf="Fruits." ; }
RESOURCE TBUF r_e912_foods2 { buf="" ; }
RESOURCE TBUF r_e914_foods { buf="Fruits." ; }
RESOURCE TBUF r_e914_foods2 { buf="" ; }
RESOURCE TBUF r_e920_foods { buf="Cakes, chicken soup." ; }
RESOURCE TBUF r_e920_foods2 { buf="" ; }
RESOURCE TBUF r_e927b_foods { buf="Cakes." ; }
RESOURCE TBUF r_e927b_foods2 { buf="" ; }
RESOURCE TBUF r_e938_foods { buf="Variety of foods during their packagaing and transport." ; }
RESOURCE TBUF r_e938_foods2 { buf="" ; }
RESOURCE TBUF r_e939_foods { buf="Variety of foods during their packagaing and transport." ; }
RESOURCE TBUF r_e939_foods2 { buf="" ; }
RESOURCE TBUF r_e941_foods { buf="Variety of foods during their packagaing and transport." ; }
RESOURCE TBUF r_e941_foods2 { buf="" ; }
RESOURCE TBUF r_e942_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e942_foods2 { buf="" ; }
RESOURCE TBUF r_e943a_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e943a_foods2 { buf="" ; }
RESOURCE TBUF r_e943b_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e943b_foods2 { buf="" ; }
RESOURCE TBUF r_e944_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e944_foods2 { buf="" ; }
RESOURCE TBUF r_e948_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e948_foods2 { buf="" ; }
RESOURCE TBUF r_e949_foods { buf="Awaiting information." ; }
RESOURCE TBUF r_e949_foods2 { buf="" ; }
RESOURCE TBUF r_e950_foods { buf="Sweeteners, diet drinks, desserts, baked foods and puddings." ; }
RESOURCE TBUF r_e950_foods2 { buf="" ; }
RESOURCE TBUF r_e951_foods { buf="Sweeteners, diet drinks, desserts, baked foods and puddings." ; }
RESOURCE TBUF r_e951_foods2 { buf="" ; }
RESOURCE TBUF r_e952_foods { buf="Low calorie, non-alcoholic drinks." ; }
RESOURCE TBUF r_e952_foods2 { buf="" ; }
RESOURCE TBUF r_e953_foods { buf="Desserts, ice cream, confectionery, sauces." ; }
RESOURCE TBUF r_e953_foods2 { buf="" ; }
RESOURCE TBUF r_e954_foods { buf="Soft drinks, sugar substitutes." ; }
RESOURCE TBUF r_e954_foods2 { buf="" ; }
RESOURCE TBUF r_e955_foods { buf="Used in foods as a sugar replacement." ; }
RESOURCE TBUF r_e955_foods2 { buf="" ; }
RESOURCE TBUF r_e957_foods { buf="Confectionery." ; }
RESOURCE TBUF r_e957_foods2 { buf="" ; }
RESOURCE TBUF r_e959_foods { buf="Some drinks." ; }
RESOURCE TBUF r_e959_foods2 { buf="" ; }
RESOURCE TBUF r_e965_foods { buf="Desserts, ice cream, confectionery, sauces." ; }
RESOURCE TBUF r_e965_foods2 { buf="" ; }
RESOURCE TBUF r_e966_foods { buf="Desserts, ice cream, confectionery, sauces." ; }
RESOURCE TBUF r_e966_foods2 { buf="" ; }
RESOURCE TBUF r_e967_foods { buf="Desserts, ice cream, confectionery, sauces." ; }
RESOURCE TBUF r_e967_foods2 { buf="" ; }
RESOURCE TBUF r_e999_foods { buf="Soft drinks." ; }
RESOURCE TBUF r_e999_foods2 { buf="" ; }
RESOURCE TBUF r_e1103_foods { buf="Confectionery, soft-centred chocolates." ; }
RESOURCE TBUF r_e1103_foods2 { buf="" ; }
RESOURCE TBUF r_e1105_foods { buf="Ripened cheese." ; }
RESOURCE TBUF r_e1105_foods2 { buf="" ; }
RESOURCE TBUF r_e1200_foods { buf="Baked products, chewing gum, dairy desserts, sweets." ; }
RESOURCE TBUF r_e1200_foods2 { buf="" ; }
RESOURCE TBUF r_e1201_foods { buf="Dietary food supplement (tablets)." ; }
RESOURCE TBUF r_e1201_foods2 { buf="" ; }
RESOURCE TBUF r_e1202_foods { buf="Dietary food supplement (tablets)." ; }
RESOURCE TBUF r_e1202_foods2 { buf="" ; }
RESOURCE TBUF r_e1404_foods { buf="Ice cream, pizza, battered fish, sald dressings." ; }
RESOURCE TBUF r_e1404_foods2 { buf="" ; }
RESOURCE TBUF r_e1410_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1410_foods2 { buf="" ; }
RESOURCE TBUF r_e1412_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1412_foods2 { buf="" ; }
RESOURCE TBUF r_e1413_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1413_foods2 { buf="" ; }
RESOURCE TBUF r_e1414_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1414_foods2 { buf="" ; }
RESOURCE TBUF r_e1420_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1420_foods2 { buf="" ; }
RESOURCE TBUF r_e1422_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1422_foods2 { buf="" ; }
RESOURCE TBUF r_e1440_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1440_foods2 { buf="" ; }
RESOURCE TBUF r_e1442_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1442_foods2 { buf="" ; }
RESOURCE TBUF r_e1450_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1450_foods2 { buf="" ; }
RESOURCE TBUF r_e1451_foods { buf="Ice cream, pizza, battered fish, salad dressings." ; }
RESOURCE TBUF r_e1451_foods2 { buf="" ; }
RESOURCE TBUF r_e1505_foods { buf="Dried egg white." ; }
RESOURCE TBUF r_e1505_foods2 { buf="" ; }
RESOURCE TBUF r_e1518_foods { buf="Baked foods and mixes, soft drinks, chewing gum and sweets." ; }
RESOURCE TBUF r_e1518_foods2 { buf="" ; }
RESOURCE TBUF r_e1520_foods { buf="Frozen dairy products." ; }
RESOURCE TBUF r_e1520_foods2 { buf="" ; }
