RESOURCE TBUF r_e100_name { buf="Name: Curcumin" ; }
RESOURCE TBUF r_e100_name2 { buf="" ; }
RESOURCE TBUF r_e101_name { buf="Name: Riboflavin" ; }
RESOURCE TBUF r_e101_name2 { buf="" ; }
RESOURCE TBUF r_e102_name { buf="Name: Tartrazine" ; }
RESOURCE TBUF r_e102_name2 { buf="" ; }
RESOURCE TBUF r_e104_name { buf="Name: Quinoline yellow" ; }
RESOURCE TBUF r_e104_name2 { buf="" ; }
RESOURCE TBUF r_e110_name { buf="Name: Sunset Yellow FCF," ; }
RESOURCE TBUF r_e110_name2 { buf="Orange Yellow S" ; }
RESOURCE TBUF r_e120_name { buf="Name: Cochineal," ; }
RESOURCE TBUF r_e120_name2 { buf="Carminic acid, Carmines" ; }
RESOURCE TBUF r_e122_name { buf="Name: Azorubine," ; }
RESOURCE TBUF r_e122_name2 { buf="Carmoisine" ; }
RESOURCE TBUF r_e123_name { buf="Name: Amaranth" ; }
RESOURCE TBUF r_e123_name2 { buf="" ; }
RESOURCE TBUF r_e124_name { buf="Name: Ponceau 4R," ; }
RESOURCE TBUF r_e124_name2 { buf="Cochineal Red A" ; }
RESOURCE TBUF r_e127_name { buf="Name: Erythrosine" ; }
RESOURCE TBUF r_e127_name2 { buf="" ; }
RESOURCE TBUF r_e129_name { buf="Name: Allura Red AC" ; }
RESOURCE TBUF r_e129_name2 { buf="" ; }
RESOURCE TBUF r_e131_name { buf="Name: Patent Blue V" ; }
RESOURCE TBUF r_e131_name2 { buf="" ; }
RESOURCE TBUF r_e132_name { buf="Name: Indigotine, Indigo" ; }
RESOURCE TBUF r_e132_name2 { buf="Carmine" ; }
RESOURCE TBUF r_e133_name { buf="Name: Brilliant Blue FCF" ; }
RESOURCE TBUF r_e133_name2 { buf="" ; }
RESOURCE TBUF r_e140_name { buf="Name: Chlorophylls and" ; }
RESOURCE TBUF r_e140_name2 { buf="chlorophyllins" ; }
RESOURCE TBUF r_e141_name { buf="Name: Copper complexes" ; }
RESOURCE TBUF r_e141_name2 { buf="of chlorophyll" ; }
RESOURCE TBUF r_e142_name { buf="Name: Green S" ; }
RESOURCE TBUF r_e142_name2 { buf="" ; }
RESOURCE TBUF r_e150a_name { buf="Name: Plain caramel" ; }
RESOURCE TBUF r_e150a_name2 { buf="" ; }
RESOURCE TBUF r_e150b_name { buf="Name: Caustic sulphite" ; }
RESOURCE TBUF r_e150b_name2 { buf="caramel" ; }
RESOURCE TBUF r_e150c_name { buf="Name: Ammonia caramel" ; }
RESOURCE TBUF r_e150c_name2 { buf="" ; }
RESOURCE TBUF r_e150d_name { buf="Name: Sulphite ammonia" ; }
RESOURCE TBUF r_e150d_name2 { buf="caramel" ; }
RESOURCE TBUF r_e151_name { buf="Name: Brilliant Black" ; }
RESOURCE TBUF r_e151_name2 { buf="BN, Black PN" ; }
RESOURCE TBUF r_e153_name { buf="Name: Vegetable carbon" ; }
RESOURCE TBUF r_e153_name2 { buf="" ; }
RESOURCE TBUF r_e154_name { buf="Name: Brown FK" ; }
RESOURCE TBUF r_e154_name2 { buf="" ; }
RESOURCE TBUF r_e155_name { buf="Name: Brown HT" ; }
RESOURCE TBUF r_e155_name2 { buf="" ; }
RESOURCE TBUF r_e160a_name { buf="Name: Carotenes" ; }
RESOURCE TBUF r_e160a_name2 { buf="" ; }
RESOURCE TBUF r_e160b_name { buf="Name: Annatto, Bixin," ; }
RESOURCE TBUF r_e160b_name2 { buf="Norbixin" ; }
RESOURCE TBUF r_e160c_name { buf="Name: Paprika extract, " ; }
RESOURCE TBUF r_e160c_name2 { buf="Capsanthan; Capsorubin" ; }
RESOURCE TBUF r_e160d_name { buf="Name: Lycopene" ; }
RESOURCE TBUF r_e160d_name2 { buf="" ; }
RESOURCE TBUF r_e160e_name { buf="Name: Beta-apo-8'-" ; }
RESOURCE TBUF r_e160e_name2 { buf="carotenoic acid (C30)" ; }
RESOURCE TBUF r_e160f_name { buf="Name: Ester of beta-" ; }
RESOURCE TBUF r_e160f_name2 { buf="apo-8'-carotenoic acid" ; }
RESOURCE TBUF r_e161b_name { buf="Name: Lutein" ; }
RESOURCE TBUF r_e161b_name2 { buf="" ; }
RESOURCE TBUF r_e161g_name { buf="Name: Canthaxanthin" ; }
RESOURCE TBUF r_e161g_name2 { buf="" ; }
RESOURCE TBUF r_e162_name { buf="Name: Beetroot Red," ; }
RESOURCE TBUF r_e162_name2 { buf="Betanin" ; }
RESOURCE TBUF r_e163_name { buf="Name: Anthocyanins" ; }
RESOURCE TBUF r_e163_name2 { buf="" ; }
RESOURCE TBUF r_e170_name { buf="Name: Calcium carbonate" ; }
RESOURCE TBUF r_e170_name2 { buf="" ; }
RESOURCE TBUF r_e171_name { buf="Name: Titanium dioxide" ; }
RESOURCE TBUF r_e171_name2 { buf="" ; }
RESOURCE TBUF r_e172_name { buf="Name: Iron oxides and" ; }
RESOURCE TBUF r_e172_name2 { buf="hydroxides" ; }
RESOURCE TBUF r_e173_name { buf="Name: Aluminium" ; }
RESOURCE TBUF r_e173_name2 { buf="" ; }
RESOURCE TBUF r_e174_name { buf="Name: Silver" ; }
RESOURCE TBUF r_e174_name2 { buf="" ; }
RESOURCE TBUF r_e175_name { buf="Name: Gold" ; }
RESOURCE TBUF r_e175_name2 { buf="" ; }
RESOURCE TBUF r_e180_name { buf="Name: Litholrubine BK" ; }
RESOURCE TBUF r_e180_name2 { buf="" ; }
RESOURCE TBUF r_e200_name { buf="Name: Sorbic Acid" ; }
RESOURCE TBUF r_e200_name2 { buf="" ; }
RESOURCE TBUF r_e202_name { buf="Name: Potassium sorbate" ; }
RESOURCE TBUF r_e202_name2 { buf="" ; }
RESOURCE TBUF r_e203_name { buf="Name: Calcium sorbate" ; }
RESOURCE TBUF r_e203_name2 { buf="" ; }
RESOURCE TBUF r_e210_name { buf="Name: Benzoic acid" ; }
RESOURCE TBUF r_e210_name2 { buf="" ; }
RESOURCE TBUF r_e211_name { buf="Name: Sodium benzoate" ; }
RESOURCE TBUF r_e211_name2 { buf="" ; }
RESOURCE TBUF r_e212_name { buf="Name: Potassium benzoate" ; }
RESOURCE TBUF r_e212_name2 { buf="" ; }
RESOURCE TBUF r_e213_name { buf="Name: Calcium benzoate" ; }
RESOURCE TBUF r_e213_name2 { buf="" ; }
RESOURCE TBUF r_e214_name { buf="Name: Ethyl p-" ; }
RESOURCE TBUF r_e214_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e215_name { buf="Name: Sodium ethyl p-" ; }
RESOURCE TBUF r_e215_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e216_name { buf="Name: Propyl p-" ; }
RESOURCE TBUF r_e216_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e217_name { buf="Name: Sodium propyl p-" ; }
RESOURCE TBUF r_e217_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e218_name { buf="Name: Methyl p-" ; }
RESOURCE TBUF r_e218_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e219_name { buf="Name: Sodium methyl p-" ; }
RESOURCE TBUF r_e219_name2 { buf="hydroxybenzoate" ; }
RESOURCE TBUF r_e220_name { buf="Name: Sulfur dioxide" ; }
RESOURCE TBUF r_e220_name2 { buf="" ; }
RESOURCE TBUF r_e221_name { buf="Name: Sodium sulfite" ; }
RESOURCE TBUF r_e221_name2 { buf="" ; }
RESOURCE TBUF r_e222_name { buf="Name: Sodium hydrogen" ; }
RESOURCE TBUF r_e222_name2 { buf="sulfite" ; }
RESOURCE TBUF r_e223_name { buf="Name: Sodium metabi-" ; }
RESOURCE TBUF r_e223_name2 { buf="sulfite" ; }
RESOURCE TBUF r_e224_name { buf="Name: Potassium " ; }
RESOURCE TBUF r_e224_name2 { buf="metabisulfite" ; }
RESOURCE TBUF r_e226_name { buf="Name: Calcium sulfite" ; }
RESOURCE TBUF r_e226_name2 { buf="" ; }
RESOURCE TBUF r_e227_name { buf="Name: Calcium hydrogen" ; }
RESOURCE TBUF r_e227_name2 { buf="sulfite" ; }
RESOURCE TBUF r_e228_name { buf="Name: Potassium hydrogen" ; }
RESOURCE TBUF r_e228_name2 { buf="sulfite" ; }
RESOURCE TBUF r_e230_name { buf="Name: Biphenyl, diphenyl" ; }
RESOURCE TBUF r_e230_name2 { buf="" ; }
RESOURCE TBUF r_e231_name { buf="Name: Orthophenyl phenol" ; }
RESOURCE TBUF r_e231_name2 { buf="" ; }
RESOURCE TBUF r_e232_name { buf="Name: Sodium orthophenyl" ; }
RESOURCE TBUF r_e232_name2 { buf="phenol" ; }
RESOURCE TBUF r_e234_name { buf="Name: Nisin" ; }
RESOURCE TBUF r_e234_name2 { buf="" ; }
RESOURCE TBUF r_e235_name { buf="Name: Natamycin" ; }
RESOURCE TBUF r_e235_name2 { buf="" ; }
RESOURCE TBUF r_e239_name { buf="Name: Hexamethylene " ; }
RESOURCE TBUF r_e239_name2 { buf="tetramine" ; }
RESOURCE TBUF r_e242_name { buf="Name: Dimethyl di-" ; }
RESOURCE TBUF r_e242_name2 { buf="carbonate" ; }
RESOURCE TBUF r_e249_name { buf="Name: Potassium nitrite" ; }
RESOURCE TBUF r_e249_name2 { buf="" ; }
RESOURCE TBUF r_e250_name { buf="Name: Sodium nitrite" ; }
RESOURCE TBUF r_e250_name2 { buf="" ; }
RESOURCE TBUF r_e251_name { buf="Name: Sodium nitrate" ; }
RESOURCE TBUF r_e251_name2 { buf="" ; }
RESOURCE TBUF r_e252_name { buf="Name: Potassium nitrate" ; }
RESOURCE TBUF r_e252_name2 { buf="" ; }
RESOURCE TBUF r_e260_name { buf="Name: Acetic acid" ; }
RESOURCE TBUF r_e260_name2 { buf="" ; }
RESOURCE TBUF r_e261_name { buf="Name: Potassium acetate" ; }
RESOURCE TBUF r_e261_name2 { buf="" ; }
RESOURCE TBUF r_e262_name { buf="Name: Sodium acetate" ; }
RESOURCE TBUF r_e262_name2 { buf="" ; }
RESOURCE TBUF r_e263_name { buf="Name: Calcium acetate" ; }
RESOURCE TBUF r_e263_name2 { buf="" ; }
RESOURCE TBUF r_e270_name { buf="Name: Lactic acid" ; }
RESOURCE TBUF r_e270_name2 { buf="" ; }
RESOURCE TBUF r_e280_name { buf="Name: Propionic acid" ; }
RESOURCE TBUF r_e280_name2 { buf="" ; }
RESOURCE TBUF r_e281_name { buf="Name: Sodium propionate" ; }
RESOURCE TBUF r_e281_name2 { buf="" ; }
RESOURCE TBUF r_e282_name { buf="Name: Calcium propionate" ; }
RESOURCE TBUF r_e282_name2 { buf="" ; }
RESOURCE TBUF r_e283_name { buf="Name: Potassium propio-" ; }
RESOURCE TBUF r_e283_name2 { buf="nate" ; }
RESOURCE TBUF r_e284_name { buf="Name: Boric acid" ; }
RESOURCE TBUF r_e284_name2 { buf="" ; }
RESOURCE TBUF r_e285_name { buf="Name: Sodium tetra-" ; }
RESOURCE TBUF r_e285_name2 { buf="borate, borax" ; }
RESOURCE TBUF r_e290_name { buf="Name: Carbon dioxide" ; }
RESOURCE TBUF r_e290_name2 { buf="" ; }
RESOURCE TBUF r_e296_name { buf="Name: Malic acid" ; }
RESOURCE TBUF r_e296_name2 { buf="" ; }
RESOURCE TBUF r_e297_name { buf="Name: Fumaric acid" ; }
RESOURCE TBUF r_e297_name2 { buf="" ; }
RESOURCE TBUF r_e300_name { buf="Name: Ascorbic acid, C" ; }
RESOURCE TBUF r_e300_name2 { buf="vitamin" ; }
RESOURCE TBUF r_e301_name { buf="Name: Sodium ascorbate" ; }
RESOURCE TBUF r_e301_name2 { buf="" ; }
RESOURCE TBUF r_e302_name { buf="Name: Calcium ascorbate" ; }
RESOURCE TBUF r_e302_name2 { buf="" ; }
RESOURCE TBUF r_e304_name { buf="Name: Fatty acid esters" ; }
RESOURCE TBUF r_e304_name2 { buf="of ascorbic acid" ; }
RESOURCE TBUF r_e306_name { buf="Name: Tocopherols" ; }
RESOURCE TBUF r_e306_name2 { buf="" ; }
RESOURCE TBUF r_e307_name { buf="Name: Alpha-tocopherol" ; }
RESOURCE TBUF r_e307_name2 { buf="" ; }
RESOURCE TBUF r_e308_name { buf="Name: Gamma-tocopherol" ; }
RESOURCE TBUF r_e308_name2 { buf="" ; }
RESOURCE TBUF r_e309_name { buf="Name: Delta-tocopherol" ; }
RESOURCE TBUF r_e309_name2 { buf="" ; }
RESOURCE TBUF r_e310_name { buf="Name: Propyl gallate" ; }
RESOURCE TBUF r_e310_name2 { buf="" ; }
RESOURCE TBUF r_e311_name { buf="Name: Octyl gallate" ; }
RESOURCE TBUF r_e311_name2 { buf="" ; }
RESOURCE TBUF r_e312_name { buf="Name: Dodecyl gallate" ; }
RESOURCE TBUF r_e312_name2 { buf="" ; }
RESOURCE TBUF r_e315_name { buf="Name: Erythorbic acid" ; }
RESOURCE TBUF r_e315_name2 { buf="" ; }
RESOURCE TBUF r_e316_name { buf="Name: Sodium erythorbate" ; }
RESOURCE TBUF r_e316_name2 { buf="" ; }
RESOURCE TBUF r_e320_name { buf="Name: Butylated hydroxy-" ; }
RESOURCE TBUF r_e320_name2 { buf="anisole, BHA" ; }
RESOURCE TBUF r_e321_name { buf="Name: Butylated hydroxy-" ; }
RESOURCE TBUF r_e321_name2 { buf="toluene, BHT" ; }
RESOURCE TBUF r_e322_name { buf="Name: Lecithins" ; }
RESOURCE TBUF r_e322_name2 { buf="" ; }
RESOURCE TBUF r_e325_name { buf="Name: Sodium lactate" ; }
RESOURCE TBUF r_e325_name2 { buf="" ; }
RESOURCE TBUF r_e326_name { buf="Name: Potassium lactate" ; }
RESOURCE TBUF r_e326_name2 { buf="" ; }
RESOURCE TBUF r_e327_name { buf="Name: Calcium lactate" ; }
RESOURCE TBUF r_e327_name2 { buf="" ; }
RESOURCE TBUF r_e330_name { buf="Name: Citric acid" ; }
RESOURCE TBUF r_e330_name2 { buf="" ; }
RESOURCE TBUF r_e331_name { buf="Name: Sodium citrates" ; }
RESOURCE TBUF r_e331_name2 { buf="" ; }
RESOURCE TBUF r_e332_name { buf="Name: Potassium citrates" ; }
RESOURCE TBUF r_e332_name2 { buf="" ; }
RESOURCE TBUF r_e333_name { buf="Name: Calcium citrates" ; }
RESOURCE TBUF r_e333_name2 { buf="" ; }
RESOURCE TBUF r_e334_name { buf="Name: Tartaric acid" ; }
RESOURCE TBUF r_e334_name2 { buf="" ; }
RESOURCE TBUF r_e335_name { buf="Name: Sodium tartrates" ; }
RESOURCE TBUF r_e335_name2 { buf="" ; }
RESOURCE TBUF r_e336_name { buf="Name: Potassium" ; }
RESOURCE TBUF r_e336_name2 { buf="tartrates" ; }
RESOURCE TBUF r_e337_name { buf="Name: Sodium potassium " ; }
RESOURCE TBUF r_e337_name2 { buf="tartrate" ; }
RESOURCE TBUF r_e338_name { buf="Name: Phosphoric acid" ; }
RESOURCE TBUF r_e338_name2 { buf="" ; }
RESOURCE TBUF r_e339_name { buf="Name: Sodium phosphates" ; }
RESOURCE TBUF r_e339_name2 { buf="" ; }
RESOURCE TBUF r_e340_name { buf="Name: Potassium " ; }
RESOURCE TBUF r_e340_name2 { buf="phosphates" ; }
RESOURCE TBUF r_e341_name { buf="Name: Calcium phosphates" ; }
RESOURCE TBUF r_e341_name2 { buf="" ; }
RESOURCE TBUF r_e343_name { buf="Name: Magnesium " ; }
RESOURCE TBUF r_e343_name2 { buf="phosphates" ; }
RESOURCE TBUF r_e350_name { buf="Name: Sodium malates" ; }
RESOURCE TBUF r_e350_name2 { buf="" ; }
RESOURCE TBUF r_e351_name { buf="Name: Potassium malate" ; }
RESOURCE TBUF r_e351_name2 { buf="" ; }
RESOURCE TBUF r_e352_name { buf="Name: Calcium malate" ; }
RESOURCE TBUF r_e352_name2 { buf="" ; }
RESOURCE TBUF r_e353_name { buf="Name: Metatartaric acid" ; }
RESOURCE TBUF r_e353_name2 { buf="" ; }
RESOURCE TBUF r_e354_name { buf="Name: Calcium tartrate" ; }
RESOURCE TBUF r_e354_name2 { buf="" ; }
RESOURCE TBUF r_e355_name { buf="Name: Adipic acid" ; }
RESOURCE TBUF r_e355_name2 { buf="" ; }
RESOURCE TBUF r_e356_name { buf="Name: Sodium adipate" ; }
RESOURCE TBUF r_e356_name2 { buf="" ; }
RESOURCE TBUF r_e357_name { buf="Name: Potassium adipate" ; }
RESOURCE TBUF r_e357_name2 { buf="" ; }
RESOURCE TBUF r_e363_name { buf="Name: Succinic acid" ; }
RESOURCE TBUF r_e363_name2 { buf="" ; }
RESOURCE TBUF r_e380_name { buf="Name: Triammonium " ; }
RESOURCE TBUF r_e380_name2 { buf="citrate" ; }
RESOURCE TBUF r_e385_name { buf="Name: Calcium disodium " ; }
RESOURCE TBUF r_e385_name2 { buf="EDTA" ; }
RESOURCE TBUF r_e400_name { buf="Name: Alginic acid" ; }
RESOURCE TBUF r_e400_name2 { buf="" ; }
RESOURCE TBUF r_e401_name { buf="Name: Sodium alginate" ; }
RESOURCE TBUF r_e401_name2 { buf="" ; }
RESOURCE TBUF r_e402_name { buf="Name: Potassium alginate" ; }
RESOURCE TBUF r_e402_name2 { buf="" ; }
RESOURCE TBUF r_e403_name { buf="Name: Ammonium alginate" ; }
RESOURCE TBUF r_e403_name2 { buf="" ; }
RESOURCE TBUF r_e404_name { buf="Name: Calcium alginate" ; }
RESOURCE TBUF r_e404_name2 { buf="" ; }
RESOURCE TBUF r_e405_name { buf="Name: Propane-1,2-diol " ; }
RESOURCE TBUF r_e405_name2 { buf="alginate" ; }
RESOURCE TBUF r_e406_name { buf="Name: Agar" ; }
RESOURCE TBUF r_e406_name2 { buf="" ; }
RESOURCE TBUF r_e407_name { buf="Name: Carrageenan" ; }
RESOURCE TBUF r_e407_name2 { buf="" ; }
RESOURCE TBUF r_e407a_name { buf="Name: Processed " ; }
RESOURCE TBUF r_e407a_name2 { buf="eucheuma seaweed" ; }
RESOURCE TBUF r_e410_name { buf="Name: Locust bean gum, " ; }
RESOURCE TBUF r_e410_name2 { buf="carob gum" ; }
RESOURCE TBUF r_e412_name { buf="Name: Guar gum" ; }
RESOURCE TBUF r_e412_name2 { buf="" ; }
RESOURCE TBUF r_e413_name { buf="Name: Tragacanth" ; }
RESOURCE TBUF r_e413_name2 { buf="" ; }
RESOURCE TBUF r_e414_name { buf="Name: Acacia gum, " ; }
RESOURCE TBUF r_e414_name2 { buf="gum arabic" ; }
RESOURCE TBUF r_e415_name { buf="Name: Xanthan gum" ; }
RESOURCE TBUF r_e415_name2 { buf="" ; }
RESOURCE TBUF r_e416_name { buf="Name: Karaya gum" ; }
RESOURCE TBUF r_e416_name2 { buf="" ; }
RESOURCE TBUF r_e417_name { buf="Name: Tara gum" ; }
RESOURCE TBUF r_e417_name2 { buf="" ; }
RESOURCE TBUF r_e418_name { buf="Name: Gellan gum" ; }
RESOURCE TBUF r_e418_name2 { buf="" ; }
RESOURCE TBUF r_e420_name { buf="Name: Sorbitol" ; }
RESOURCE TBUF r_e420_name2 { buf="" ; }
RESOURCE TBUF r_e421_name { buf="Name: Mannitol" ; }
RESOURCE TBUF r_e421_name2 { buf="" ; }
RESOURCE TBUF r_e422_name { buf="Name: Glycerol" ; }
RESOURCE TBUF r_e422_name2 { buf="" ; }
RESOURCE TBUF r_e431_name { buf="Name: Polyoxyethylene " ; }
RESOURCE TBUF r_e431_name2 { buf="(40) stearate" ; }
RESOURCE TBUF r_e432_name { buf="Name: Polysorbate 20" ; }
RESOURCE TBUF r_e432_name2 { buf="" ; }
RESOURCE TBUF r_e433_name { buf="Name: Polysorbate 80" ; }
RESOURCE TBUF r_e433_name2 { buf="" ; }
RESOURCE TBUF r_e434_name { buf="Name: Polysorbate 40" ; }
RESOURCE TBUF r_e434_name2 { buf="" ; }
RESOURCE TBUF r_e435_name { buf="Name: Polysorbate 60" ; }
RESOURCE TBUF r_e435_name2 { buf="" ; }
RESOURCE TBUF r_e436_name { buf="Name: Polysorbate 65" ; }
RESOURCE TBUF r_e436_name2 { buf="" ; }
RESOURCE TBUF r_e440_name { buf="Name: Pectins" ; }
RESOURCE TBUF r_e440_name2 { buf="" ; }
RESOURCE TBUF r_e442_name { buf="Name: Ammonium " ; }
RESOURCE TBUF r_e442_name2 { buf="phosphatides" ; }
RESOURCE TBUF r_e444_name { buf="Name: Sucrose acetate " ; }
RESOURCE TBUF r_e444_name2 { buf="isobutyrate" ; }
RESOURCE TBUF r_e450_name { buf="Name: Diphosphates" ; }
RESOURCE TBUF r_e450_name2 { buf="" ; }
RESOURCE TBUF r_e451_name { buf="Name: Triphosphates" ; }
RESOURCE TBUF r_e451_name2 { buf="" ; }
RESOURCE TBUF r_e452_name { buf="Name: Polyphosphates" ; }
RESOURCE TBUF r_e452_name2 { buf="" ; }
RESOURCE TBUF r_e459_name { buf="Name: Beta-cyclodextrin" ; }
RESOURCE TBUF r_e459_name2 { buf="" ; }
RESOURCE TBUF r_e460_name { buf="Name: Cellulose" ; }
RESOURCE TBUF r_e460_name2 { buf="" ; }
RESOURCE TBUF r_e461_name { buf="Name: Methyl cellulose" ; }
RESOURCE TBUF r_e461_name2 { buf="" ; }
RESOURCE TBUF r_e463_name { buf="Name: Hydroxypropyl " ; }
RESOURCE TBUF r_e463_name2 { buf="cellulose" ; }
RESOURCE TBUF r_e464_name { buf="Name: Hydroxypropyl " ; }
RESOURCE TBUF r_e464_name2 { buf="methyl cellulose" ; }
RESOURCE TBUF r_e465_name { buf="Name: Ethyl methyl " ; }
RESOURCE TBUF r_e465_name2 { buf="cellulose" ; }
RESOURCE TBUF r_e466_name { buf="Name: Carboxy methyl " ; }
RESOURCE TBUF r_e466_name2 { buf="cellulose" ; }
RESOURCE TBUF r_e468_name { buf="Name: Cross-linked sodium " ; }
RESOURCE TBUF r_e468_name2 { buf="carboxy methyl cellulose" ; }
RESOURCE TBUF r_e469_name { buf="Name: Hydrolysed carboxy" ; }
RESOURCE TBUF r_e469_name2 { buf="methyl cellulose" ; }
RESOURCE TBUF r_e470a_name { buf="Name: Na, K and Ca " ; }
RESOURCE TBUF r_e470a_name2 { buf="salts of fatty acids" ; }
RESOURCE TBUF r_e470b_name { buf="Name: Magnesium salts " ; }
RESOURCE TBUF r_e470b_name2 { buf="of fatty acids" ; }
RESOURCE TBUF r_e471_name { buf="Name: Mono- and di-glyce-" ; }
RESOURCE TBUF r_e471_name2 { buf="rides of fatty acids" ; }
RESOURCE TBUF r_e472_name { buf="Name: Esters of glyce-" ; }
RESOURCE TBUF r_e472_name2 { buf="rides of fatty acids" ; }
RESOURCE TBUF r_e473_name { buf="Name: Sucrose esters of " ; }
RESOURCE TBUF r_e473_name2 { buf="fatty acids" ; }
RESOURCE TBUF r_e474_name { buf="Name: Sucroglycerides" ; }
RESOURCE TBUF r_e474_name2 { buf="" ; }
RESOURCE TBUF r_e475_name { buf="Name: Polyglycerol " ; }
RESOURCE TBUF r_e475_name2 { buf="esters of fatty acids" ; }
RESOURCE TBUF r_e476_name { buf="Name: Polyglycerol " ; }
RESOURCE TBUF r_e476_name2 { buf="polyricinoleate" ; }
RESOURCE TBUF r_e477_name { buf="Name: Propane-1,2-diol " ; }
RESOURCE TBUF r_e477_name2 { buf="esters of fatty acids" ; }
RESOURCE TBUF r_e479b_name { buf="Name: Oxidised soya bean" ; }
RESOURCE TBUF r_e479b_name2 { buf="oil with glycerides" ; }
RESOURCE TBUF r_e481_name { buf="Name: Sodium stearoyl-2-" ; }
RESOURCE TBUF r_e481_name2 { buf="lactylate" ; }
RESOURCE TBUF r_e482_name { buf="Name: Calcium stearoyl-" ; }
RESOURCE TBUF r_e482_name2 { buf="2-lactylate" ; }
RESOURCE TBUF r_e483_name { buf="Name: Stearyl tartrate" ; }
RESOURCE TBUF r_e483_name2 { buf="" ; }
RESOURCE TBUF r_e491_name { buf="Name: Sorbitan mono-" ; }
RESOURCE TBUF r_e491_name2 { buf="stearate" ; }
RESOURCE TBUF r_e492_name { buf="Name: Sorbitan tri-" ; }
RESOURCE TBUF r_e492_name2 { buf="stearate" ; }
RESOURCE TBUF r_e493_name { buf="Name: Sorbitan mono-" ; }
RESOURCE TBUF r_e493_name2 { buf="laurate" ; }
RESOURCE TBUF r_e494_name { buf="Name: Sorbitan monooleate" ; }
RESOURCE TBUF r_e494_name2 { buf="" ; }
RESOURCE TBUF r_e495_name { buf="Name: Sorbitan " ; }
RESOURCE TBUF r_e495_name2 { buf="monopalmitate" ; }
RESOURCE TBUF r_e500_name { buf="Name: Sodium carbonates" ; }
RESOURCE TBUF r_e500_name2 { buf="" ; }
RESOURCE TBUF r_e501_name { buf="Name: Potassium " ; }
RESOURCE TBUF r_e501_name2 { buf="carbonate" ; }
RESOURCE TBUF r_e503_name { buf="Name: Ammonium carbonate" ; }
RESOURCE TBUF r_e503_name2 { buf="" ; }
RESOURCE TBUF r_e504_name { buf="Name: Magnesium " ; }
RESOURCE TBUF r_e504_name2 { buf="carbonate" ; }
RESOURCE TBUF r_e507_name { buf="Name: Hydrochloric acid" ; }
RESOURCE TBUF r_e507_name2 { buf="" ; }
RESOURCE TBUF r_e508_name { buf="Name: Potassium chloride" ; }
RESOURCE TBUF r_e508_name2 { buf="" ; }
RESOURCE TBUF r_e509_name { buf="Name: Calcium chloride" ; }
RESOURCE TBUF r_e509_name2 { buf="" ; }
RESOURCE TBUF r_e511_name { buf="Name: Magnesium chloride" ; }
RESOURCE TBUF r_e511_name2 { buf="" ; }
RESOURCE TBUF r_e512_name { buf="Name: Stannous chloride" ; }
RESOURCE TBUF r_e512_name2 { buf="" ; }
RESOURCE TBUF r_e513_name { buf="Name: Sulfuric acid" ; }
RESOURCE TBUF r_e513_name2 { buf="" ; }
RESOURCE TBUF r_e514_name { buf="Name: Sodium sulfate" ; }
RESOURCE TBUF r_e514_name2 { buf="" ; }
RESOURCE TBUF r_e515_name { buf="Name: Potassium sulfate" ; }
RESOURCE TBUF r_e515_name2 { buf="" ; }
RESOURCE TBUF r_e516_name { buf="Name: Calcium sulfate" ; }
RESOURCE TBUF r_e516_name2 { buf="" ; }
RESOURCE TBUF r_e517_name { buf="Name: Ammonium sulfate" ; }
RESOURCE TBUF r_e517_name2 { buf="" ; }
RESOURCE TBUF r_e520_name { buf="Name: Aluminium sulfate" ; }
RESOURCE TBUF r_e520_name2 { buf="" ; }
RESOURCE TBUF r_e521_name { buf="Name: Aluminium sodium " ; }
RESOURCE TBUF r_e521_name2 { buf="sulfate" ; }
RESOURCE TBUF r_e522_name { buf="Name: Aluminium potassium " ; }
RESOURCE TBUF r_e522_name2 { buf="sulfate" ; }
RESOURCE TBUF r_e523_name { buf="Name: Aluminium ammonium " ; }
RESOURCE TBUF r_e523_name2 { buf="sulfate" ; }
RESOURCE TBUF r_e524_name { buf="Name: Sodium hydroxide" ; }
RESOURCE TBUF r_e524_name2 { buf="" ; }
RESOURCE TBUF r_e525_name { buf="Name: Potassium hydr-" ; }
RESOURCE TBUF r_e525_name2 { buf="oxide" ; }
RESOURCE TBUF r_e526_name { buf="Name: Calcium hydroxide" ; }
RESOURCE TBUF r_e526_name2 { buf="" ; }
RESOURCE TBUF r_e527_name { buf="Name: Ammonium hydroxide" ; }
RESOURCE TBUF r_e527_name2 { buf="" ; }
RESOURCE TBUF r_e528_name { buf="Name: Magnesium hydr-" ; }
RESOURCE TBUF r_e528_name2 { buf="oxide" ; }
RESOURCE TBUF r_e529_name { buf="Name: Calcium oxide" ; }
RESOURCE TBUF r_e529_name2 { buf="" ; }
RESOURCE TBUF r_e530_name { buf="Name: Magnesium oxide" ; }
RESOURCE TBUF r_e530_name2 { buf="" ; }
RESOURCE TBUF r_e535_name { buf="Name: Sodium ferro-" ; }
RESOURCE TBUF r_e535_name2 { buf="cyanide" ; }
RESOURCE TBUF r_e536_name { buf="Name: Potassium ferro-" ; }
RESOURCE TBUF r_e536_name2 { buf="cyanide" ; }
RESOURCE TBUF r_e538_name { buf="Name: Calcium ferro-" ; }
RESOURCE TBUF r_e538_name2 { buf="cyanide" ; }
RESOURCE TBUF r_e541_name { buf="Name: Sodium aluminium" ; }
RESOURCE TBUF r_e541_name2 { buf="phosphate" ; }
RESOURCE TBUF r_e551_name { buf="Name: Silicon dioxide" ; }
RESOURCE TBUF r_e551_name2 { buf="" ; }
RESOURCE TBUF r_e552_name { buf="Name: Calcium silicate" ; }
RESOURCE TBUF r_e552_name2 { buf="" ; }
RESOURCE TBUF r_e553a_name { buf="Name: Magnesium " ; }
RESOURCE TBUF r_e553a_name2 { buf="silicate" ; }
RESOURCE TBUF r_e553b_name { buf="Name: Talc" ; }
RESOURCE TBUF r_e553b_name2 { buf="" ; }
RESOURCE TBUF r_e554_name { buf="Name: Sodium aluminium " ; }
RESOURCE TBUF r_e554_name2 { buf="silicate" ; }
RESOURCE TBUF r_e555_name { buf="Name: Potassium" ; }
RESOURCE TBUF r_e555_name2 { buf="aluminium silicate" ; }
RESOURCE TBUF r_e556_name { buf="Name: Aluminium " ; }
RESOURCE TBUF r_e556_name2 { buf="calcium silicate" ; }
RESOURCE TBUF r_e558_name { buf="Name: Bentonite" ; }
RESOURCE TBUF r_e558_name2 { buf="" ; }
RESOURCE TBUF r_e559_name { buf="Name: Aluminium silicate," ; }
RESOURCE TBUF r_e559_name2 { buf="kaolin" ; }
RESOURCE TBUF r_e570_name { buf="Name: Fatty acids" ; }
RESOURCE TBUF r_e570_name2 { buf="" ; }
RESOURCE TBUF r_e574_name { buf="Name: Gluconic acid" ; }
RESOURCE TBUF r_e574_name2 { buf="" ; }
RESOURCE TBUF r_e575_name { buf="Name: Glucono delta " ; }
RESOURCE TBUF r_e575_name2 { buf="lactone" ; }
RESOURCE TBUF r_e576_name { buf="Name: Sodium gluconate" ; }
RESOURCE TBUF r_e576_name2 { buf="" ; }
RESOURCE TBUF r_e577_name { buf="Name: Potassium " ; }
RESOURCE TBUF r_e577_name2 { buf="gluconate" ; }
RESOURCE TBUF r_e578_name { buf="Name: Calcium " ; }
RESOURCE TBUF r_e578_name2 { buf="gluconate" ; }
RESOURCE TBUF r_e579_name { buf="Name: Ferrous gluconate" ; }
RESOURCE TBUF r_e579_name2 { buf="" ; }
RESOURCE TBUF r_e585_name { buf="Name: Ferrous lactate" ; }
RESOURCE TBUF r_e585_name2 { buf="" ; }
RESOURCE TBUF r_e620_name { buf="Name: Glutamic acid" ; }
RESOURCE TBUF r_e620_name2 { buf="" ; }
RESOURCE TBUF r_e621_name { buf="Name: Monosodium " ; }
RESOURCE TBUF r_e621_name2 { buf="glutamate" ; }
RESOURCE TBUF r_e622_name { buf="Name: Monopotassium " ; }
RESOURCE TBUF r_e622_name2 { buf="glutamate" ; }
RESOURCE TBUF r_e623_name { buf="Name: Calcium " ; }
RESOURCE TBUF r_e623_name2 { buf="diglutamate" ; }
RESOURCE TBUF r_e624_name { buf="Name: Monoammonium " ; }
RESOURCE TBUF r_e624_name2 { buf="glutamate" ; }
RESOURCE TBUF r_e625_name { buf="Name: Magnesium " ; }
RESOURCE TBUF r_e625_name2 { buf="diglutamate" ; }
RESOURCE TBUF r_e626_name { buf="Name: Guanylic acid" ; }
RESOURCE TBUF r_e626_name2 { buf="" ; }
RESOURCE TBUF r_e627_name { buf="Name: Disodium guanylate" ; }
RESOURCE TBUF r_e627_name2 { buf="" ; }
RESOURCE TBUF r_e628_name { buf="Name: Dipotassium " ; }
RESOURCE TBUF r_e628_name2 { buf="guanylate" ; }
RESOURCE TBUF r_e629_name { buf="Name: Calcium guanylate" ; }
RESOURCE TBUF r_e629_name2 { buf="" ; }
RESOURCE TBUF r_e630_name { buf="Name: Inosinic acid" ; }
RESOURCE TBUF r_e630_name2 { buf="" ; }
RESOURCE TBUF r_e631_name { buf="Name: Disodium inosinate" ; }
RESOURCE TBUF r_e631_name2 { buf="" ; }
RESOURCE TBUF r_e632_name { buf="Name: Dipotassium " ; }
RESOURCE TBUF r_e632_name2 { buf="inosinate" ; }
RESOURCE TBUF r_e633_name { buf="Name: Calcium inosinate" ; }
RESOURCE TBUF r_e633_name2 { buf="" ; }
RESOURCE TBUF r_e634_name { buf="Name: Calcium 5'-" ; }
RESOURCE TBUF r_e634_name2 { buf="ribonucleotides" ; }
RESOURCE TBUF r_e635_name { buf="Name: Disodium 5'-" ; }
RESOURCE TBUF r_e635_name2 { buf="ribonucleotides" ; }
RESOURCE TBUF r_e640_name { buf="Name: Glycine and its " ; }
RESOURCE TBUF r_e640_name2 { buf="sodium salt" ; }
RESOURCE TBUF r_e650_name { buf="Name: Zinc acetate" ; }
RESOURCE TBUF r_e650_name2 { buf="" ; }
RESOURCE TBUF r_e900_name { buf="Name: Dimethylpoly-" ; }
RESOURCE TBUF r_e900_name2 { buf="siloxane" ; }
RESOURCE TBUF r_e901_name { buf="Name: Beeswax" ; }
RESOURCE TBUF r_e901_name2 { buf="" ; }
RESOURCE TBUF r_e902_name { buf="Name: Candelilla wax" ; }
RESOURCE TBUF r_e902_name2 { buf="" ; }
RESOURCE TBUF r_e903_name { buf="Name: Carnauba wax" ; }
RESOURCE TBUF r_e903_name2 { buf="" ; }
RESOURCE TBUF r_e904_name { buf="Name: Shellac" ; }
RESOURCE TBUF r_e904_name2 { buf="" ; }
RESOURCE TBUF r_e905_name { buf="Name: Microcrystalline " ; }
RESOURCE TBUF r_e905_name2 { buf="wax" ; }
RESOURCE TBUF r_e912_name { buf="Name: Montan acid " ; }
RESOURCE TBUF r_e912_name2 { buf="esters" ; }
RESOURCE TBUF r_e914_name { buf="Name: Oxidised poly-" ; }
RESOURCE TBUF r_e914_name2 { buf="ethylene wax" ; }
RESOURCE TBUF r_e920_name { buf="Name: L-cysteine" ; }
RESOURCE TBUF r_e920_name2 { buf="" ; }
RESOURCE TBUF r_e927b_name { buf="Name: Carbamide" ; }
RESOURCE TBUF r_e927b_name2 { buf="" ; }
RESOURCE TBUF r_e938_name { buf="Name: Argon" ; }
RESOURCE TBUF r_e938_name2 { buf="" ; }
RESOURCE TBUF r_e939_name { buf="Name: Helium" ; }
RESOURCE TBUF r_e939_name2 { buf="" ; }
RESOURCE TBUF r_e941_name { buf="Name: Nitrogen" ; }
RESOURCE TBUF r_e941_name2 { buf="" ; }
RESOURCE TBUF r_e942_name { buf="Name: Nitrous oxide" ; }
RESOURCE TBUF r_e942_name2 { buf="" ; }
RESOURCE TBUF r_e943a_name { buf="Name: Butane" ; }
RESOURCE TBUF r_e943a_name2 { buf="" ; }
RESOURCE TBUF r_e943b_name { buf="Name: Iso-butane" ; }
RESOURCE TBUF r_e943b_name2 { buf="" ; }
RESOURCE TBUF r_e944_name { buf="Name: Propane" ; }
RESOURCE TBUF r_e944_name2 { buf="" ; }
RESOURCE TBUF r_e948_name { buf="Name: Oxygen" ; }
RESOURCE TBUF r_e948_name2 { buf="" ; }
RESOURCE TBUF r_e949_name { buf="Name: Hydrogen" ; }
RESOURCE TBUF r_e949_name2 { buf="" ; }
RESOURCE TBUF r_e950_name { buf="Name: Acesulfame K" ; }
RESOURCE TBUF r_e950_name2 { buf="" ; }
RESOURCE TBUF r_e951_name { buf="Name: Aspartame" ; }
RESOURCE TBUF r_e951_name2 { buf="" ; }
RESOURCE TBUF r_e952_name { buf="Name: Cyclamic acid" ; }
RESOURCE TBUF r_e952_name2 { buf="" ; }
RESOURCE TBUF r_e953_name { buf="Name: Isomalt" ; }
RESOURCE TBUF r_e953_name2 { buf="" ; }
RESOURCE TBUF r_e954_name { buf="Name: Saccharin" ; }
RESOURCE TBUF r_e954_name2 { buf="" ; }
RESOURCE TBUF r_e955_name { buf="Name: Sucralose" ; }
RESOURCE TBUF r_e955_name2 { buf="" ; }
RESOURCE TBUF r_e957_name { buf="Name: Thaumatin" ; }
RESOURCE TBUF r_e957_name2 { buf="" ; }
RESOURCE TBUF r_e959_name { buf="Name: Neohesperidine DC" ; }
RESOURCE TBUF r_e959_name2 { buf="" ; }
RESOURCE TBUF r_e965_name { buf="Name: Maltitol" ; }
RESOURCE TBUF r_e965_name2 { buf="" ; }
RESOURCE TBUF r_e966_name { buf="Name: Lactitol" ; }
RESOURCE TBUF r_e966_name2 { buf="" ; }
RESOURCE TBUF r_e967_name { buf="Name: Xylitol" ; }
RESOURCE TBUF r_e967_name2 { buf="" ; }
RESOURCE TBUF r_e999_name { buf="Name: Quillaia extract" ; }
RESOURCE TBUF r_e999_name2 { buf="" ; }
RESOURCE TBUF r_e1103_name { buf="Name: Invertase" ; }
RESOURCE TBUF r_e1103_name2 { buf="" ; }
RESOURCE TBUF r_e1105_name { buf="Name: Lysozyme" ; }
RESOURCE TBUF r_e1105_name2 { buf="" ; }
RESOURCE TBUF r_e1200_name { buf="Name: Polydextrose" ; }
RESOURCE TBUF r_e1200_name2 { buf="" ; }
RESOURCE TBUF r_e1201_name { buf="Name: Polyvinyl-" ; }
RESOURCE TBUF r_e1201_name2 { buf="pyrrolidone" ; }
RESOURCE TBUF r_e1202_name { buf="Name: Polyvinylpoly-" ; }
RESOURCE TBUF r_e1202_name2 { buf="pyrrolidone" ; }
RESOURCE TBUF r_e1404_name { buf="Name: Oxidised starch" ; }
RESOURCE TBUF r_e1404_name2 { buf="" ; }
RESOURCE TBUF r_e1410_name { buf="Name: Monostarch " ; }
RESOURCE TBUF r_e1410_name2 { buf="phosphate" ; }
RESOURCE TBUF r_e1412_name { buf="Name: Distarch " ; }
RESOURCE TBUF r_e1412_name2 { buf="phosphate" ; }
RESOURCE TBUF r_e1413_name { buf="Name: Phosphated " ; }
RESOURCE TBUF r_e1413_name2 { buf="distarch phosphate" ; }
RESOURCE TBUF r_e1414_name { buf="Name: Acetylated " ; }
RESOURCE TBUF r_e1414_name2 { buf="distarch phosphate" ; }
RESOURCE TBUF r_e1420_name { buf="Name: Acetylated " ; }
RESOURCE TBUF r_e1420_name2 { buf="starch" ; }
RESOURCE TBUF r_e1422_name { buf="Name: Acetylated " ; }
RESOURCE TBUF r_e1422_name2 { buf="distarch adipate" ; }
RESOURCE TBUF r_e1440_name { buf="Name: Hydroxyl " ; }
RESOURCE TBUF r_e1440_name2 { buf="propyl starch" ; }
RESOURCE TBUF r_e1442_name { buf="Name: Hydroxyl propyl" ; }
RESOURCE TBUF r_e1442_name2 { buf="distarch phosphate" ; }
RESOURCE TBUF r_e1450_name { buf="Name: Starch sodium " ; }
RESOURCE TBUF r_e1450_name2 { buf="octenyl succinate" ; }
RESOURCE TBUF r_e1451_name { buf="Name: Acetylated " ; }
RESOURCE TBUF r_e1451_name2 { buf="oxidised starch" ; }
RESOURCE TBUF r_e1505_name { buf="Name: Triethyl citrate" ; }
RESOURCE TBUF r_e1505_name2 { buf="" ; }
RESOURCE TBUF r_e1518_name { buf="Name: Glyceryl tri-" ; }
RESOURCE TBUF r_e1518_name2 { buf="acetate, triacetin" ; }
RESOURCE TBUF r_e1520_name { buf="Name: Propan-1,2-diol, " ; }
RESOURCE TBUF r_e1520_name2 { buf="propylene glycol" ; }
